SegAP1-ASN329-Main 	 SegAP1-PRO325-Main 	 51.24%
SegAP1-LEU248-Main 	 SegAP1-ILE355-Main 	 77.18%
SegAP1-THR334-Main 	 SegAP1-ALA330-Main 	 43.79%
SegAP1-ILE335-Main 	 SegAP1-ALA331-Main 	 84.75%
SegAP1-TYR319-Side 	 SegAP1-ASP327-Side 	 70.73%
SegAP1-ASN258-Main 	 SegAP1-GLU254-Main 	 34.44%
SegAP1-PHE255-Main 	 SegAP1-ASP251-Main 	 78.88%
SegAP1-THR253-Side 	 SegAP1-ASP251-Side 	 34.94%
SegAP1-ASN293-Main 	 SegAP1-ALA289-Main 	 43.59%
SegAP1-GLN342-Main 	 SegAP1-TYR312-Main 	 56.61%
SegAP1-ILE291-Main 	 SegAP1-SER287-Main 	 22.47%
SegAP1-CYS295-Side 	 SegAP1-TYR319-Side 	 7.17%
SegAP1-TYR262-Side 	 SegAP1-ASP345-Side 	 57.66%
SegAP1-LEU378-Main 	 SegAP1-CYS316-Main 	 77.28%
SegAP1-LEU318-Main 	 SegAP1-CYS376-Main 	 35.69%
SegAP1-CYS376-Main 	 SegAP1-LEU318-Main 	 61.06%
SegAP1-ARG373-Side 	 SegAP1-ALA374-Main 	 43.71%
SegAP1-VAL260-Main 	 SegAP1-GLN256-Main 	 29.44%
SegAP1-LEU259-Main 	 SegAP1-PHE255-Main 	 11.92%
SegAP1-ARG320-Main 	 SegAP1-ALA374-Main 	 66.26%
SegAP1-GLN256-Main 	 SegAP1-LEU252-Main 	 75.56%
SegAP1-SER241-Side 	 SegAP1-ILE238-Main 	 56.99%
SegAP1-THR257-Side 	 SegAP1-THR253-Main 	 65.08%
SegAP1-PHE244-Main 	 SegAP1-ALA240-Main 	 46.29%
SegAP1-ARG243-Main 	 SegAP1-THR239-Main 	 66.66%
SegAP1-ASN50-Main 	 SegAP1-ASP46-Main 	 88.48%
SegAP1-THR41-Main 	 SegAP1-HSD61-Side 	 59.84%
SegAP1-ARG339-Side 	 SegAP1-ASP438-Side 	 9.65%
SegAP1-GLU297-Main 	 SegAP1-ASN293-Main 	 36.97%
SegAP1-ALA294-Main 	 SegAP1-GLU290-Main 	 56.64%
SegAP1-SER379-Side 	 SegAP1-LEU378-Main 	 7.37%
SegAP1-LYS40-Side 	 SegAP1-HSD61-Side 	 11.15%
SegAP1-LYS40-Side 	 SegAP1-GLU55-Side 	 40.56%
SegAP1-CYS129-Main 	 SegAP1-LEU125-Main 	 61.16%
SegAP1-TYR272-Side 	 SegAP1-PRO274-Main 	 23.94%
SegAP1-LEU269-Main 	 SegAP1-SER379-Main 	 68.23%
SegAP1-SER237-Side 	 SegAP1-ILE234-Main 	 25.22%
SegAP1-ASP199-Main 	 SegAP1-SER165-Side 	 19.52%
SegAP1-HSD28-Main 	 SegAP1-TYR24-Main 	 82.60%
SegAP1-SER165-Side 	 SegAP1-LYS166-Main 	 47.26%
SegAP1-LEU167-Main 	 SegAP1-PHE135-Main 	 80.35%
SegAP1-PHE53-Main 	 SegAP1-PHE49-Main 	 12.85%
SegAP1-HSD61-Main 	 SegAP1-GLY34-Main 	 54.34%
SegAP1-ALA126-Main 	 SegAP1-ILE122-Main 	 51.79%
SegAP1-ARG308-Side 	 SegAP1-ASP306-Side 	 10.35%
SegAP1-HSD283-Side 	 SegAP1-GLU279-Main 	 29.22%
SegAP1-VAL435-Main 	 SegAP1-ASP431-Main 	 9.25%
SegAP1-GLY436-Main 	 SegAP1-TYR432-Main 	 11.90%
SegAP1-GLN301-Side 	 SegAP1-VAL303-Main 	 38.67%
SegAP1-ASN300-Main 	 SegAP1-GLU297-Main 	 40.41%
SegAP1-GLN233-Side 	 SegAP1-LEU368-Side 	 6.77%
SegAP1-VAL235-Main 	 SegAP1-ILE231-Main 	 84.75%
SegAP1-ARG264-Side 	 SegAP1-ASP424-Side 	 88.98%
SegAP1-TYR24-Main 	 SegAP1-CYS20-Main 	 67.56%
SegAP1-CYS25-Main 	 SegAP1-TRP21-Main 	 51.59%
SegAP1-ARG123-Side 	 SegAP1-ASP160-Side 	 42.29%
SegAP1-ARG64-Side 	 SegAP1-THR56-Side 	 59.74%
SegAP1-ARG123-Main 	 SegAP1-LEU119-Main 	 54.04%
SegAP1-LYS124-Main 	 SegAP1-ASP120-Main 	 87.23%
SegAP1-GLU434-Main 	 SegAP1-LYS430-Main 	 21.89%
SegAP1-GLU386-Main 	 SegAP1-THR382-Main 	 57.94%
SegKP1-SER62-Side 	 SegKP1-THR54-Side 	 15.10%
SegAP1-SER170-Main 	 SegAP1-PHE202-Main 	 46.66%
SegAP1-SER232-Side 	 SegAP1-ALA19-Main 	 34.97%
SegKP1-ARG63-Side 	 SegKP1-GLU42-Side 	 87.78%
SegAP1-LEU23-Main 	 SegAP1-ALA19-Main 	 36.94%
SegAP1-TRP21-Main 	 SegAP1-GLY17-Main 	 88.43%
SegAP1-SER158-Side 	 SegAP1-MET154-Main 	 13.40%
SegAP1-LEU217-Main 	 SegAP1-CYS213-Main 	 84.48%
SegAP1-CYS213-Main 	 SegAP1-ILE209-Main 	 78.78%
SegAP1-LYS430-Side 	 SegAP1-ASP392-Side 	 7.42%
SegAP1-TYR172-Side 	 SegAP1-ILE384-Main 	 53.99%
SegAP1-SER232-Main 	 SegAP1-ASN228-Main 	 49.76%
SegAP1-ILE231-Main 	 SegAP1-LEU227-Main 	 55.39%
SegKP1-ARG53-Main 	 SegKP1-ILE40-Main 	 57.99%
SegAP1-THR193-Main 	 SegAP1-LEU189-Main 	 37.59%
SegAP1-THR194-Side 	 SegAP1-THR190-Main 	 57.61%
SegAP1-TRP21-Side 	 SegAP1-HSD8-Side 	 34.27%
SegAP1-GLU155-Main 	 SegAP1-SER151-Main 	 34.37%
SegAP1-ARG156-Main 	 SegAP1-LEU152-Main 	 68.13%
SegAP1-HSD88-Main 	 SegAP1-GLN91-Side 	 72.33%
SegKP1-ARG33-Main 	 SegKP1-ASN29-Main 	 29.04%
SegAP1-ARG214-Side 	 SegAP1-ASP218-Side 	 20.64%
SegAP1-ALA208-Main 	 SegAP1-ASP205-Side 	 82.08%
SegAP1-ILE209-Main 	 SegAP1-ASP205-Main 	 83.53%
SegAP1-ASN228-Main 	 SegAP1-TYR224-Main 	 55.96%
SegKP1-LYS64-Main 	 SegKP1-VAL52-Main 	 48.21%
SegKP1-GLU42-Main 	 SegKP1-SER51-Main 	 48.64%
SegAP1-THR193-Side 	 SegAP1-LEU189-Main 	 7.87%
SegAP1-ASN18-Main 	 SegAP1-VAL14-Main 	 76.38%
SegKP1-VAL41-Main 	 SegKP1-PRO338-Main 	 54.94%
SegAP1-HSD139-Side 	 SegAP1-THR150-Side 	 37.12%
SegAP1-GLN85-Main 	 SegAP1-THR82-Main 	 22.24%
SegAP1-LEU153-Main 	 SegAP1-PHE149-Main 	 64.18%
SegAP1-HSD393-Main 	 SegAP1-ALA389-Main 	 14.85%
SegKP1-TYR66-Main 	 SegKP1-VAL50-Main 	 58.64%
SegAP1-SER419-Side 	 SegKP1-GLU344-Side 	 48.01%
SegKP1-LEU347-Main 	 SegKP1-LEU343-Main 	 70.01%
SegAP1-VAL14-Main 	 SegAP1-GLY10-Main 	 81.80%
SegKP1-ARG274-Side 	 SegAP1-GLU417-Side 	 63.18%
SegKP1-SER340-Main 	 SegKP1-GLU32-Side 	 45.76%
SegKP1-SER337-Side 	 SegKP1-GLU32-Side 	 59.06%
SegAP1-ASP69-Main 	 SegAP1-ILE93-Main 	 58.76%
SegAP1-PHE395-Main 	 SegAP1-LEU391-Main 	 35.37%
SegAP1-SER178-Side 	 SegAP1-ALA180-Main 	 44.99%
SegBP1-GLN245-Side 	 SegAP1-GLN15-Side 	 68.16%
SegKP1-TYR66-Side 	 SegKP1-GLU351-Side 	 63.61%
SegAP1-SER187-Side 	 SegAP1-PHE141-Main 	 50.46%
SegKP1-LEU350-Main 	 SegKP1-THR346-Main 	 44.51%
SegKP1-THR349-Side 	 SegKP1-GLU345-Main 	 58.91%
SegKP1-THR349-Main 	 SegKP1-GLU345-Main 	 37.99%
SegKP1-GLN106-Side 	 SegKP1-THR346-Side 	 43.04%
SegAP1-VAL78-Main 	 SegAP1-VAL74-Main 	 74.33%
SegAP1-ARG79-Main 	 SegAP1-ILE75-Main 	 84.35%
SegKP1-ARG24-Side 	 SegKP1-THR76-Main 	 58.76%
SegKP1-ARG26-Side 	 SegKP1-GLY108-Main 	 35.87%
SegAP1-LYS112-Main 	 SegAP1-TYR108-Main 	 9.37%
SegBP1-ASP327-Main 	 SegBP1-MET323-Main 	 72.06%
SegBP1-LYS324-Main 	 SegAP1-GLU220-Side 	 68.36%
SegAP1-ARG221-Side 	 SegBP1-MET321-Main 	 70.03%
SegKP1-ARG355-Side 	 SegKP1-GLU351-Side 	 68.23%
SegKP1-HSD354-Main 	 SegKP1-LEU350-Main 	 37.67%
SegAP1-TYR399-Side 	 SegKP1-SER348-Side 	 38.57%
SegAP1-GLY416-Main 	 SegKP1-GLU345-Side 	 62.61%
SegAP1-THR80-Side 	 SegAP1-ASP76-Main 	 67.93%
SegKP1-ARG24-Main 	 SegKP1-ALA334-Main 	 59.59%
SegKP1-SER269-Side 	 SegAP1-GLU414-Side 	 58.19%
SegKP1-THR107-Main 	 SegKP1-SER269-Main 	 29.09%
SegAP1-GLY95-Main 	 SegAP1-ASP69-Main 	 75.76%
SegKP1-THR107-Side 	 SegKP1-GLU270-Side 	 78.26%
SegKP1-GLY108-Main 	 SegKP1-ASN229-Side 	 42.61%
SegKP1-SER275-Main 	 SegKP1-ASN271-Main 	 65.01%
SegKP1-SER275-Side 	 SegKP1-ASN271-Main 	 60.23%
SegKP1-MET228-Main 	 SegKP1-SER275-Main 	 67.36%
SegKP1-LEU227-Main 	 SegKP1-GLY276-Main 	 34.47%
SegAP1-LYS96-Side 	 SegAP1-GLU113-Side 	 38.52%
SegBP1-GLN329-Main 	 SegBP1-GLU325-Main 	 75.81%
SegBP1-ARG320-Side 	 SegBP1-SER322-Side 	 31.57%
SegAP1-LYS401-Main 	 SegAP1-LEU397-Main 	 51.24%
SegKP1-ARG355-Main 	 SegKP1-GLU351-Main 	 36.34%
SegAP1-ARG402-Side 	 SegAP1-MET398-Main 	 30.04%
SegKP1-ALA353-Main 	 SegKP1-THR349-Main 	 39.59%
SegAP1-TYR408-Side 	 SegAP1-GLU415-Side 	 54.56%
SegBP1-ASN247-Main 	 SegAP1-GLN11-Side 	 44.49%
SegBP1-LYS252-Side 	 SegBP1-ASP249-Side 	 52.59%
SegAP1-ASN101-Side 	 SegAP1-GLU97-Main 	 43.99%
SegKP1-GLN78-Main 	 SegKP1-GLN78-Side 	 63.11%
SegAP1-THR109-Side 	 SegAP1-GLU97-Side 	 32.42%
SegKP1-LYS77-Side 	 SegKP1-GLU118-Side 	 15.82%
SegBP1-ASN335-Main 	 SegBP1-LEU331-Main 	 33.49%
SegBP1-ASN332-Main 	 SegBP1-GLU328-Main 	 76.81%
SegBP1-VAL333-Main 	 SegBP1-GLN329-Main 	 67.83%
SegBP1-THR290-Side 	 SegBP1-GLU325-Side 	 81.00%
SegBP1-ASN348-Side 	 SegBP1-PRO346-Main 	 21.34%
SegBP1-PHE317-Main 	 SegBP1-ALA352-Main 	 78.01%
SegBP1-ASP355-Main 	 SegBP1-PRO243-Main 	 75.56%
SegBP1-ARG2-Side 	 SegBP1-ASP249-Side 	 52.26%
SegKP1-SER84-Side 	 SegKP1-ASP80-Main 	 3.37%
SegKP1-TYR82-Main 	 SegKP1-GLN78-Main 	 25.32%
SegKP1-LYS111-Side 	 SegKP1-SER233-Main 	 67.26%
SegKP1-ARG283-Side 	 SegAP1-GLU411-Side 	 35.39%
SegAP1-ARG105-Side 	 SegAP1-GLU411-Side 	 78.86%
SegKP1-ARG234-Side 	 SegKP1-GLU270-Side 	 68.98%
SegKP1-GLU118-Main 	 SegKP1-LEU132-Main 	 67.66%
SegKP1-ARG234-Side 	 SegKP1-SER232-Main 	 16.92%
SegKP1-ARG234-Side 	 SegKP1-THR226-Side 	 47.54%
SegKP1-THR226-Side 	 SegKP1-ALA225-Main 	 66.63%
SegKP1-SER120-Side 	 SegKP1-ASP130-Side 	 83.03%
SegBP1-ARG309-Side 	 SegBP1-GLU343-Side 	 18.97%
SegBP1-GLU343-Main 	 SegBP1-GLU343-Side 	 9.82%
SegBP1-GLN291-Main 	 SegBP1-PRO287-Main 	 67.66%
SegBP1-VAL313-Main 	 SegBP1-ASN348-Side 	 13.40%
SegBP1-ARG318-Side 	 SegBP1-VAL316-Main 	 66.38%
SegAP1-PHE404-Main 	 SegBP1-PRO259-Main 	 51.99%
SegKP1-LEU292-Main 	 SegKP1-ASN289-Main 	 25.27%
SegKP1-ILE333-Main 	 SegKP1-PHE102-Main 	 74.11%
SegBP1-ARG2-Side 	 SegBP1-GLU3-Side 	 42.26%
SegKP1-SER291-Side 	 SegKP1-ILE288-Main 	 51.36%
SegKP1-ILE288-Main 	 SegKP1-ALA285-Main 	 19.92%
SegKP1-THR112-Side 	 SegKP1-ASP265-Side 	 55.34%
SegKP1-SER233-Main 	 SegKP1-ASP265-Side 	 75.56%
SegKP1-SER233-Side 	 SegKP1-ASP265-Side 	 30.82%
SegKP1-ALA285-Main 	 SegKP1-ARG281-Main 	 34.49%
SegKP1-GLY134-Main 	 SegKP1-GLU116-Main 	 51.41%
SegBP1-ARG309-Side 	 SegBP1-SER339-Main 	 49.66%
SegBP1-VAL342-Main 	 SegBP1-TYR310-Main 	 65.63%
SegBP1-ARG318-Side 	 SegBP1-SER364-Main 	 58.21%
SegKP1-ARG297-Side 	 SegKP1-GLU313-Side 	 98.38%
SegKP1-THR294-Side 	 SegKP1-GLU313-Side 	 78.96%
SegBP1-CYS239-Main 	 SegBP1-GLY235-Main 	 29.27%
SegBP1-ARG251-Side 	 SegBP1-GLU198-Side 	 93.60%
SegKP1-GLN290-Side 	 SegKP1-ASN287-Main 	 44.39%
SegBP1-ASN48-Main 	 SegBP1-LEU44-Main 	 64.46%
SegKP1-ASP265-Main 	 SegKP1-SER237-Main 	 69.23%
SegKP1-SER237-Main 	 SegKP1-ASP265-Main 	 70.03%
SegKP1-LYS280-Side 	 SegKP1-GLU284-Side 	 51.24%
SegBP1-TYR310-Main 	 SegBP1-TYR340-Main 	 50.16%
SegBP1-LEU311-Main 	 SegBP1-ASN370-Main 	 68.51%
SegBP1-ASN370-Main 	 SegBP1-LEU311-Main 	 46.56%
SegKP1-ARG297-Side 	 SegKP1-PRO310-Main 	 28.29%
SegBP1-VAL236-Main 	 SegBP1-THR232-Main 	 3.70%
SegKP1-ASN361-Side 	 SegKP1-SER323-Main 	 14.12%
SegKP1-ARG312-Main 	 SegKP1-GLU313-Side 	 41.56%
SegBP1-ASN165-Side 	 SegBP1-GLU198-Side 	 47.46%
SegBP1-THR238-Side 	 SegBP1-GLU27-Side 	 77.08%
SegKP1-SER323-Side 	 SegKP1-THR330-Side 	 9.37%
SegBP1-MET164-Main 	 SegBP1-ASP197-Side 	 77.48%
SegKP1-PHE239-Main 	 SegKP1-LEU263-Main 	 49.21%
SegKP1-ILE163-Main 	 SegKP1-HSD236-Main 	 48.56%
SegKP1-GLN142-Main 	 SegKP1-ARG138-Main 	 53.69%
SegKP1-THR139-Side 	 SegKP1-ILE136-Main 	 73.38%
SegKP1-ARG221-Side 	 SegKP1-SER237-Side 	 49.86%
SegBP1-ARG162-Side 	 SegBP1-ASP161-Side 	 57.54%
SegKP1-ARG221-Side 	 SegKP1-GLU162-Side 	 20.64%
SegBP1-GLU53-Main 	 SegBP1-GLU53-Side 	 15.27%
SegKP1-THR222-Main 	 SegKP1-GLU162-Side 	 20.54%
SegKP1-THR222-Side 	 SegKP1-GLU162-Side 	 54.11%
SegKP1-THR126-Side 	 SegKP1-GLU128-Side 	 81.08%
SegBP1-MET299-Main 	 SegBP1-ASP295-Main 	 74.31%
SegKP1-ASN361-Side 	 SegKP1-THR328-Main 	 27.57%
SegBP1-HSD264-Side 	 SegBP1-ASP197-Main 	 9.07%
SegBP1-HSD28-Main 	 SegBP1-ILE24-Main 	 85.75%
SegKP1-LEU316-Main 	 SegKP1-SER314-Side 	 2.02%
SegKP1-SER314-Side 	 SegKP1-GLU166-Side 	 67.38%
SegKP1-LYS315-Main 	 SegKP1-GLU166-Side 	 9.87%
SegKP1-VAL93-Main 	 SegKP1-ILE89-Main 	 56.69%
SegKP1-LEU263-Main 	 SegKP1-PHE239-Main 	 63.03%
SegKP1-VAL238-Main 	 SegKP1-LEU161-Main 	 60.73%
SegKP1-LEU161-Main 	 SegKP1-VAL238-Main 	 46.79%
SegBP1-SER35-Main 	 SegBP1-THR33-Side 	 60.93%
SegKP1-ILE143-Main 	 SegKP1-THR139-Main 	 47.94%
SegKP1-GLU162-Main 	 SegKP1-PHE169-Main 	 53.91%
SegKP1-GLU167-Main 	 SegKP1-TYR164-Main 	 18.72%
SegBP1-LYS122-Main 	 SegBP1-ASP118-Main 	 37.84%
SegKP1-ALA218-Main 	 SegKP1-LEU214-Main 	 30.54%
SegKP1-LYS220-Main 	 SegKP1-LYS216-Main 	 45.64%
SegBP1-HSD307-Main 	 SegBP1-ASP304-Main 	 7.05%
SegBP1-TYR281-Main 	 SegBP1-GLY277-Main 	 59.06%
SegKP1-ARG305-Side 	 SegBP1-ASP427-Side 	 10.95%
SegBP1-THR429-Side 	 SegBP1-ASP427-Side 	 74.81%
SegBP1-LYS297-Side 	 SegBP1-LEU273-Main 	 77.51%
SegBP1-LYS297-Side 	 SegBP1-LYS297-Main 	 65.46%
SegBP1-GLN280-Main 	 SegBP1-ARG276-Main 	 47.11%
SegBP1-GLN279-Main 	 SegBP1-SER275-Main 	 68.48%
SegBP1-GLN375-Main 	 SegBP1-GLN375-Side 	 11.45%
SegBP1-GLN424-Side 	 SegBP1-SER420-Main 	 22.69%
SegBP1-GLU421-Main 	 SegBP1-ASP417-Main 	 74.68%
SegBP1-THR232-Side 	 SegBP1-PRO268-Main 	 36.29%
SegBP1-ARG262-Side 	 SegBP1-GLU421-Side 	 83.48%
SegKP1-ARG312-Side 	 SegBP1-GLU421-Side 	 30.44%
SegBP1-MET233-Main 	 SegBP1-VAL229-Main 	 50.91%
SegBP1-THR199-Side 	 SegBP1-HSD264-Side 	 56.69%
SegKP1-ARG318-Side 	 SegKP1-ARG318-Main 	 55.16%
SegBP1-ILE24-Main 	 SegBP1-PHE20-Main 	 78.03%
SegKP1-ILE94-Main 	 SegKP1-LEU90-Main 	 89.93%
SegKP1-SER240-Side 	 SegKP1-ASN262-Side 	 64.01%
SegKP1-VAL241-Main 	 SegKP1-LEU261-Main 	 81.20%
SegKP1-LYS146-Main 	 SegKP1-GLN142-Main 	 37.22%
SegBP1-VAL60-Main 	 SegBP1-ASN52-Main 	 70.66%
SegKP1-LEU214-Main 	 SegKP1-VAL210-Main 	 58.31%
SegBP1-ARG121-Main 	 SegBP1-LEU117-Main 	 56.39%
SegKP1-GLN212-Main 	 SegKP1-ASP208-Main 	 49.84%
SegKP1-ILE213-Main 	 SegKP1-GLU209-Main 	 33.54%
SegKP1-GLY217-Main 	 SegKP1-ILE213-Main 	 63.83%
SegBP1-PHE378-Main 	 SegBP1-ILE374-Main 	 66.18%
SegBP1-ASP203-Main 	 SegBP1-ALA301-Main 	 41.21%
SegKP1-LYS362-Side 	 SegKP1-GLU364-Side 	 59.29%
SegKP1-ARG327-Side 	 SegKP1-ARG192-Main 	 34.92%
SegBP1-VAL193-Main 	 SegBP1-VAL189-Main 	 35.57%
SegBP1-THR196-Side 	 SegBP1-LEU192-Main 	 48.41%
SegBP1-THR166-Side 	 SegBP1-LEU135-Main 	 59.79%
SegBP1-TRP21-Main 	 SegBP1-GLY17-Main 	 64.58%
SegBP1-ASN195-Side 	 SegBP1-GLN191-Main 	 29.09%
SegBP1-ILE7-Main 	 SegBP1-GLN134-Main 	 72.88%
SegKP1-LYS315-Side 	 SegBP1-GLU194-Side 	 71.56%
SegKP1-THR242-Main 	 SegKP1-LYS157-Main 	 20.77%
SegKP1-SER159-Main 	 SegKP1-SER240-Main 	 47.61%
SegKP1-SER159-Side 	 SegKP1-ASP170-Side 	 75.53%
SegBP1-LYS58-Side 	 SegBP1-GLN83-Main 	 29.49%
SegKP1-THR148-Main 	 SegKP1-PHE144-Main 	 48.64%
SegKP1-VAL210-Main 	 SegKP1-ASN206-Main 	 1.90%
SegKP1-ASN173-Main 	 SegKP1-ASP170-Side 	 54.84%
SegBP1-LYS379-Side 	 SegBP1-GLU376-Side 	 49.94%
SegBP1-ILE210-Main 	 SegBP1-ALA206-Main 	 53.99%
SegBP1-VAL170-Main 	 SegBP1-ILE202-Main 	 39.67%
SegBP1-VAL229-Main 	 SegBP1-LEU225-Main 	 88.18%
SegBP1-SER230-Side 	 SegBP1-ASN226-Main 	 12.37%
SegKP1-ARG192-Side 	 SegKP1-VAL365-Main 	 53.59%
SegKP1-ARG192-Side 	 SegKP1-GLU364-Side 	 65.71%
SegBP1-HSD137-Main 	 SegBP1-PHE167-Main 	 38.57%
SegBP1-LEU192-Main 	 SegBP1-SER188-Main 	 41.11%
SegBP1-THR136-Main 	 SegBP1-ILE7-Main 	 32.49%
SegKP1-ARG181-Side 	 SegBP1-GLU410-Side 	 90.55%
SegKP1-ILE243-Main 	 SegKP1-GLY259-Main 	 29.84%
SegKP1-GLY151-Main 	 SegKP1-LEU147-Main 	 18.50%
SegBP1-ARG86-Side 	 SegBP1-ASP88-Side 	 55.84%
SegBP1-ARG213-Main 	 SegBP1-ASP209-Main 	 57.11%
SegBP1-ARG380-Main 	 SegBP1-GLU376-Main 	 13.32%
SegBP1-THR214-Main 	 SegBP1-ILE210-Main 	 10.47%
SegBP1-LEU215-Main 	 SegBP1-CYS211-Main 	 34.37%
SegBP1-ILE381-Main 	 SegBP1-LEU377-Main 	 44.69%
SegBP1-SER382-Side 	 SegBP1-ASN416-Side 	 36.54%
SegBP1-ASN226-Main 	 SegBP1-TYR222-Main 	 55.51%
SegBP1-LEU225-Main 	 SegBP1-THR221-Main 	 88.85%
SegBP1-VAL189-Main 	 SegBP1-ALA185-Main 	 27.17%
SegKP1-ARG189-Side 	 SegKP1-ASN366-Side 	 73.63%
SegKP1-ARG192-Side 	 SegKP1-ASN366-Side 	 48.44%
SegBP1-GLN191-Main 	 SegBP1-LEU187-Main 	 36.97%
SegBP1-ALA18-Main 	 SegBP1-ASN14-Main 	 51.89%
SegKP1-GLN183-Side 	 SegBP1-GLU410-Side 	 36.87%
SegBP1-THR149-Main 	 SegBP1-SER145-Main 	 59.91%
SegBP1-LEU150-Main 	 SegBP1-GLY146-Main 	 49.09%
SegBP1-LEU151-Main 	 SegBP1-MET147-Main 	 8.65%
SegKP1-HSD244-Main 	 SegKP1-SER155-Main 	 39.39%
SegBP1-LYS174-Side 	 SegBP1-GLU205-Side 	 62.98%
SegBP1-PHE212-Main 	 SegBP1-TYR208-Main 	 77.73%
SegBP1-PHE385-Main 	 SegBP1-ILE381-Main 	 58.36%
SegKP1-ASN190-Side 	 SegKP1-ASP187-Side 	 58.46%
SegKP1-ARG189-Side 	 SegKP1-ASP187-Side 	 96.45%
SegBP1-GLU412-Main 	 SegBP1-PHE408-Main 	 62.16%
SegBP1-GLY141-Main 	 SegBP1-SER138-Main 	 10.62%
SegBP1-GLN15-Main 	 SegBP1-GLN11-Main 	 65.71%
SegBP1-MET147-Main 	 SegBP1-THR143-Main 	 70.68%
SegKP1-GLU247-Main 	 SegKP1-LEU255-Main 	 48.56%
SegKP1-GLN183-Side 	 SegBP1-GLU407-Side 	 4.70%
SegBP1-ASN14-Side 	 SegBP1-VAL66-Main 	 6.92%
SegKP1-GLU153-Main 	 SegKP1-LYS246-Main 	 75.88%
SegKP1-SER155-Side 	 SegKP1-GLU153-Side 	 48.86%
SegBP1-ARG380-Side 	 SegBP1-GLU383-Side 	 66.43%
SegBP1-GLN384-Side 	 SegBP1-GLU383-Side 	 1.85%
SegBP1-THR386-Side 	 SegBP1-SER382-Main 	 63.88%
SegKP1-LYS191-Side 	 SegKP1-ASP187-Main 	 1.90%
SegBP1-THR186-Main 	 SegBP1-TYR183-Main 	 58.86%
SegKP1-THR249-Side 	 SegKP1-GLU253-Main 	 2.72%
SegKP1-THR249-Main 	 SegKP1-GLU253-Main 	 38.67%
SegBP1-THR72-Side 	 SegBP1-GLU69-Main 	 64.06%
SegBP1-ARG77-Side 	 SegBP1-MET73-Main 	 49.81%
SegBP1-ARG77-Side 	 SegBP1-ASP74-Main 	 44.89%
SegBP1-SER78-Main 	 SegBP1-ASP74-Main 	 54.04%
SegBP1-TYR183-Main 	 SegBP1-VAL179-Main 	 59.71%
SegBP1-SER75-Side 	 SegBP1-GLY71-Main 	 46.74%
SegBP1-THR107-Main 	 SegBP1-LYS103-Main 	 51.04%
SegBP1-LYS392-Main 	 SegBP1-ALA387-Main 	 67.71%
SegBP1-VAL180-Main 	 SegBP1-THR178-Side 	 9.57%
SegBP1-MET403-Main 	 SegBP1-TYR398-Main 	 33.04%
SegBP1-TYR398-Main 	 SegBP1-LEU395-Main 	 3.15%
SegAP1-ALA330-Main 	 SegAP1-LYS326-Main 	 18.47%
SegAP1-CYS295-Main 	 SegAP1-ILE291-Main 	 65.16%
SegAP1-CYS316-Main 	 SegAP1-LEU378-Main 	 73.58%
SegAP1-SER241-Main 	 SegAP1-SER237-Main 	 15.70%
SegAP1-THR51-Side 	 SegAP1-ARG2-Main 	 1.12%
SegAP1-THR41-Side 	 SegAP1-HSD61-Side 	 49.06%
SegAP1-GLU3-Main 	 SegAP1-CYS129-Side 	 2.42%
SegAP1-GLN128-Main 	 SegAP1-LYS124-Main 	 12.75%
SegAP1-LYS311-Side 	 SegAP1-GLU429-Side 	 54.61%
SegKP1-ASP59-Main 	 SegKP1-GLY56-Main 	 5.15%
SegAP1-GLY310-Main 	 SegAP1-ASP306-Main 	 63.86%
SegAP1-ALA299-Main 	 SegAP1-GLU297-Side 	 18.40%
SegAP1-PHE202-Main 	 SegAP1-GLU168-Main 	 18.25%
SegAP1-ARG264-Side 	 SegAP1-GLU196-Side 	 68.76%
SegAP1-SER198-Side 	 SegAP1-GLU168-Side 	 28.67%
SegAP1-LEU26-Main 	 SegAP1-GLU22-Main 	 58.81%
SegAP1-GLU279-Main 	 SegAP1-GLU279-Side 	 33.54%
SegAP1-GLN233-Main 	 SegAP1-ARG229-Main 	 43.76%
SegAP1-GLU196-Main 	 SegAP1-HSD192-Main 	 52.69%
SegKP1-ALA37-Main 	 SegKP1-GLU32-Main 	 55.76%
SegAP1-ILE212-Main 	 SegAP1-ALA208-Main 	 59.34%
SegAP1-LYS430-Side 	 SegAP1-ALA426-Main 	 1.97%
SegKP1-ARG63-Side 	 SegKP1-SER51-Side 	 43.54%
SegAP1-PHE138-Main 	 SegAP1-ILE7-Main 	 36.07%
SegKP1-ILE40-Main 	 SegKP1-PRO338-Main 	 19.07%
SegAP1-MET154-Main 	 SegAP1-THR150-Main 	 60.21%
SegAP1-PHE87-Main 	 SegAP1-TYR83-Main 	 35.89%
SegKP1-ALA35-Main 	 SegKP1-ALA31-Main 	 12.95%
SegAP1-ARG215-Main 	 SegAP1-ASP211-Main 	 50.36%
SegAP1-ARG390-Main 	 SegAP1-GLU386-Main 	 39.49%
SegAP1-LYS304-Side 	 SegAP1-ASP205-Side 	 61.38%
SegKP1-VAL52-Main 	 SegKP1-LYS64-Main 	 68.96%
SegAP1-ILE16-Main 	 SegAP1-ALA12-Main 	 51.26%
SegAP1-SER151-Side 	 SegAP1-GLU155-Side 	 2.17%
SegKP1-ARG33-Side 	 SegKP1-PHE28-Main 	 45.39%
SegAP1-VAL118-Main 	 SegAP1-ILE114-Main 	 65.71%
SegAP1-GLN15-Main 	 SegAP1-GLN11-Main 	 53.24%
SegKP1-THR346-Main 	 SegKP1-ASN342-Main 	 31.49%
SegAP1-THR150-Side 	 SegAP1-GLY146-Main 	 65.41%
SegKP1-ASN29-Side 	 SegKP1-SER337-Side 	 50.41%
SegAP1-LYS394-Main 	 SegAP1-ARG390-Main 	 34.49%
SegKP1-THR67-Side 	 SegKP1-GLU49-Side 	 69.73%
SegKP1-VAL50-Main 	 SegKP1-TYR66-Main 	 48.26%
SegAP1-ASN186-Main 	 SegAP1-VAL182-Main 	 48.79%
SegKP1-SER348-Main 	 SegKP1-GLU344-Main 	 42.84%
SegAP1-SER147-Side 	 SegAP1-GLY143-Main 	 17.85%
SegKP1-ASN271-Side 	 SegAP1-HSD107-Side 	 4.37%
SegAP1-THR94-Side 	 SegAP1-ASP69-Side 	 55.66%
SegAP1-ILE114-Main 	 SegAP1-ILE110-Main 	 10.07%
SegBP1-SER322-Side 	 SegAP1-GLU220-Side 	 75.36%
SegAP1-MET398-Main 	 SegAP1-LYS394-Main 	 62.83%
SegKP1-TYR352-Main 	 SegKP1-SER348-Main 	 67.98%
SegKP1-THR335-Side 	 SegKP1-ARG24-Main 	 45.56%
SegKP1-THR109-Side 	 SegKP1-GLN106-Main 	 12.27%
SegAP1-ILE110-Main 	 SegAP1-ARG105-Main 	 49.39%
SegAP1-ALA400-Main 	 SegAP1-ASP396-Main 	 31.92%
SegAP1-ARG402-Side 	 SegAP1-GLU415-Side 	 77.96%
SegAP1-MET413-Main 	 SegKP1-ASN289-Side 	 6.52%
SegKP1-ASN229-Side 	 SegKP1-GLU270-Side 	 73.78%
SegKP1-SER275-Side 	 SegKP1-GLU270-Main 	 1.17%
SegAP1-TYR108-Side 	 SegKP1-ASP279-Side 	 30.19%
SegBP1-LYS350-Side 	 SegBP1-LYS252-Main 	 48.39%
SegKP1-VAL85-Main 	 SegKP1-VAL81-Main 	 60.13%
SegKP1-LYS111-Side 	 SegKP1-LEU266-Main 	 68.06%
SegKP1-GLU116-Main 	 SegKP1-THR112-Main 	 84.00%
SegKP1-ALA282-Main 	 SegKP1-VAL278-Main 	 31.09%
SegBP1-THR285-Side 	 SegBP1-GLU288-Side 	 69.86%
SegKP1-ARG297-Side 	 SegKP1-LEU293-Main 	 6.10%
SegBP1-LEU253-Main 	 SegBP1-ASP249-Main 	 26.97%
SegAP1-TYR408-Main 	 SegAP1-VAL405-Main 	 7.17%
SegKP1-SER291-Main 	 SegKP1-ILE288-Main 	 49.06%
SegKP1-ALA103-Main 	 SegKP1-VAL264-Main 	 16.32%
SegBP1-TYR340-Main 	 SegBP1-LYS336-Main 	 47.46%
SegBP1-THR285-Main 	 SegBP1-GLU288-Side 	 36.09%
SegKP1-THR300-Side 	 SegKP1-HSD308-Side 	 48.91%
SegBP1-ILE368-Main 	 SegBP1-ALA314-Main 	 66.76%
SegKP1-SER331-Main 	 SegKP1-THR100-Main 	 54.29%
SegBP1-ARG241-Main 	 SegBP1-THR237-Main 	 46.04%
SegKP1-VAL264-Main 	 SegKP1-ILE101-Main 	 45.06%
SegBP1-ILE47-Main 	 SegBP1-GLN43-Main 	 26.42%
SegKP1-THR139-Side 	 SegKP1-ILE135-Main 	 7.27%
SegBP1-ASN48-Side 	 SegBP1-TYR59-Side 	 35.09%
SegKP1-TYR164-Side 	 SegKP1-THR222-Side 	 12.60%
SegBP1-THR237-Main 	 SegBP1-MET233-Main 	 30.84%
SegBP1-THR238-Main 	 SegBP1-SER234-Main 	 76.61%
SegBP1-ARG241-Side 	 SegBP1-TYR50-Side 	 72.68%
SegBP1-ILE163-Main 	 SegBP1-GLN131-Main 	 55.21%
SegBP1-SER124-Side 	 SegBP1-VAL120-Main 	 46.84%
SegKP1-GLU128-Main 	 SegKP1-GLU128-Side 	 71.13%
SegBP1-ARG282-Main 	 SegBP1-SER278-Main 	 52.46%
SegBP1-THR372-Main 	 SegBP1-ARG309-Main 	 19.10%
SegBP1-TYR310-Side 	 SegBP1-CYS303-Main 	 35.12%
SegBP1-TYR422-Side 	 SegBP1-SER371-Main 	 52.66%
SegKP1-VAL309-Main 	 SegBP1-GLN424-Side 	 39.47%
SegBP1-THR199-Main 	 SegBP1-HSD264-Main 	 60.03%
SegBP1-GLY235-Main 	 SegBP1-ALA231-Main 	 25.42%
SegKP1-ARG329-Main 	 SegKP1-ASN98-Main 	 29.14%
SegKP1-SER323-Main 	 SegKP1-ILE319-Main 	 10.87%
SegBP1-ASN165-Main 	 SegBP1-PHE133-Main 	 25.12%
SegBP1-ARG156-Side 	 SegKP1-GLU166-Side 	 44.16%
SegKP1-ILE163-Main 	 SegKP1-GLU167-Main 	 0.15%
SegKP1-GLU145-Main 	 SegKP1-HSD141-Main 	 35.57%
SegKP1-ARG221-Main 	 SegKP1-GLY217-Main 	 48.04%
SegBP1-ALA373-Main 	 SegBP1-SER371-Side 	 34.42%
SegBP1-GLN423-Main 	 SegBP1-VAL419-Main 	 38.74%
SegBP1-TYR422-Main 	 SegBP1-LEU418-Main 	 9.37%
SegKP1-GLN321-Side 	 SegBP1-GLU421-Side 	 69.83%
SegKP1-ARG318-Side 	 SegKP1-ASP322-Side 	 58.89%
SegBP1-LEU135-Main 	 SegBP1-ASN165-Main 	 52.16%
SegKP1-LEU261-Main 	 SegKP1-VAL241-Main 	 47.56%
SegKP1-LYS146-Side 	 SegKP1-ASP149-Side 	 67.53%
SegBP1-ARG156-Main 	 SegBP1-ILE152-Main 	 45.04%
SegBP1-ALA54-Main 	 SegBP1-LYS58-Main 	 57.49%
SegKP1-GLN212-Side 	 SegKP1-ASP208-Main 	 37.19%
SegBP1-HSD307-Side 	 SegBP1-ASP304-Side 	 39.07%
SegBP1-SER420-Main 	 SegBP1-ASN416-Main 	 57.46%
SegBP1-LEU418-Main 	 SegBP1-ASN414-Main 	 57.14%
SegBP1-VAL23-Main 	 SegBP1-LYS19-Main 	 49.51%
SegKP1-ASN150-Main 	 SegKP1-LYS146-Main 	 74.56%
SegKP1-LEU147-Main 	 SegKP1-ILE143-Main 	 49.86%
SegKP1-ASP170-Main 	 SegKP1-SER179-Side 	 45.91%
SegBP1-LEU117-Main 	 SegBP1-VAL113-Main 	 61.76%
SegKP1-ASP208-Main 	 SegKP1-ASN206-Side 	 72.06%
SegBP1-ASP118-Main 	 SegBP1-ASP114-Main 	 13.30%
SegBP1-ARG306-Side 	 SegBP1-ASP304-Side 	 72.98%
SegBP1-LEU228-Main 	 SegBP1-ASP224-Main 	 43.19%
SegBP1-SER413-Side 	 SegBP1-ASP417-Side 	 40.66%
SegBP1-PHE20-Main 	 SegBP1-ILE16-Main 	 53.59%
SegBP1-ALA9-Main 	 SegBP1-THR136-Main 	 40.59%
SegBP1-GLU22-Main 	 SegBP1-ALA18-Main 	 40.99%
SegKP1-GLY259-Main 	 SegKP1-ILE243-Main 	 69.13%
SegKP1-LYS197-Main 	 SegKP1-GLN183-Main 	 46.54%
SegBP1-GLN191-Side 	 SegBP1-GLU194-Side 	 10.60%
SegKP1-ARG181-Side 	 SegBP1-GLU194-Side 	 91.18%
SegBP1-ILE152-Main 	 SegBP1-GLY148-Main 	 54.61%
SegBP1-PHE85-Main 	 SegBP1-PHE81-Main 	 11.50%
SegKP1-ILE202-Main 	 SegKP1-ASN173-Side 	 54.89%
SegBP1-VAL116-Main 	 SegBP1-LEU112-Main 	 53.06%
SegBP1-LEU207-Main 	 SegBP1-ASP203-Main 	 48.11%
SegBP1-SER382-Main 	 SegBP1-PHE378-Main 	 22.92%
SegBP1-SER168-Side 	 SegBP1-HSD137-Side 	 47.39%
SegBP1-ILE16-Main 	 SegBP1-CYS12-Main 	 88.75%
SegKP1-PHE185-Main 	 SegKP1-ILE195-Main 	 56.84%
SegKP1-SER155-Main 	 SegKP1-HSD244-Main 	 49.26%
SegKP1-LYS157-Side 	 SegKP1-HSD244-Side 	 14.45%
SegBP1-GLU383-Main 	 SegBP1-LYS379-Main 	 3.92%
SegKP1-LYS191-Side 	 SegKP1-ASP186-Side 	 3.57%
SegBP1-GLY140-Main 	 SegBP1-SER138-Side 	 30.44%
SegBP1-TRP101-Side 	 SegBP1-SER188-Side 	 62.76%
SegBP1-SER145-Main 	 SegBP1-GLY141-Main 	 66.46%
SegBP1-SER145-Side 	 SegBP1-GLY141-Main 	 70.33%
SegKP1-LYS257-Main 	 SegKP1-MET245-Main 	 61.71%
SegBP1-LEU112-Main 	 SegBP1-GLU108-Main 	 85.33%
SegBP1-GLN384-Side 	 SegBP1-ARG380-Main 	 11.12%
SegBP1-GLN384-Main 	 SegBP1-ARG380-Main 	 1.45%
SegBP1-SER176-Side 	 SegBP1-SER172-Main 	 55.34%
SegBP1-THR409-Side 	 SegBP1-GLU405-Main 	 59.26%
SegBP1-PHE408-Main 	 SegBP1-ASP404-Main 	 26.94%
SegBP1-TYR106-Main 	 SegBP1-ALA102-Main 	 49.64%
SegBP1-ASN184-Main 	 SegBP1-VAL180-Main 	 26.24%
SegBP1-LYS103-Side 	 SegBP1-GLU401-Side 	 30.17%
SegAP1-LYS336-Main 	 SegAP1-ILE332-Main 	 37.82%
SegAP1-THR51-Side 	 SegAP1-ASP47-Main 	 49.44%
SegAP1-ALA240-Main 	 SegAP1-SER236-Main 	 24.64%
SegAP1-ARG2-Side 	 SegAP1-GLY134-Main 	 53.59%
SegAP1-PHE52-Main 	 SegAP1-SER48-Main 	 34.57%
SegAP1-ASP127-Main 	 SegAP1-ARG123-Main 	 34.44%
SegAP1-GLU433-Main 	 SegAP1-GLU429-Main 	 20.99%
SegAP1-THR382-Side 	 SegAP1-GLU386-Side 	 0.37%
SegAP1-ALA427-Main 	 SegAP1-GLU423-Main 	 16.92%
SegAP1-ASN216-Main 	 SegAP1-ILE212-Main 	 5.30%
SegAP1-MET425-Main 	 SegAP1-ALA421-Main 	 37.07%
SegAP1-HSD192-Main 	 SegAP1-ILE188-Main 	 38.07%
SegAP1-HSD139-Main 	 SegAP1-PHE169-Main 	 36.69%
SegAP1-CYS20-Main 	 SegAP1-ILE16-Main 	 42.19%
SegAP1-THR194-Main 	 SegAP1-THR190-Main 	 32.22%
SegAP1-LEU157-Main 	 SegAP1-LEU153-Main 	 31.64%
SegAP1-ARG214-Main 	 SegAP1-TYR210-Main 	 43.69%
SegAP1-ASP392-Main 	 SegAP1-TRP388-Main 	 36.44%
SegKP1-SER340-Side 	 SegKP1-ALA339-Main 	 23.44%
SegAP1-GLN91-Main 	 SegAP1-HSD88-Main 	 30.54%
SegAP1-SER140-Main 	 SegAP1-VAL9-Main 	 46.31%
SegAP1-TYR103-Side 	 SegAP1-ASN186-Main 	 39.52%
SegKP1-CYS25-Main 	 SegKP1-PHE72-Main 	 70.78%
SegKP1-ARG274-Side 	 SegAP1-GLU414-Side 	 39.82%
SegKP1-VAL23-Main 	 SegKP1-MET70-Main 	 39.77%
SegAP1-TYR108-Main 	 SegAP1-ALA104-Main 	 3.35%
SegBP1-MET330-Main 	 SegBP1-VAL326-Main 	 65.86%
SegKP1-LYS357-Side 	 SegKP1-GLN20-Side 	 4.70%
SegKP1-TYR352-Side 	 SegAP1-GLU415-Side 	 16.35%
SegBP1-ALA315-Main 	 SegBP1-LYS350-Main 	 68.11%
SegBP1-LYS252-Main 	 SegBP1-ASP249-Main 	 20.39%
SegBP1-ARG46-Side 	 SegBP1-GLU45-Side 	 46.46%
SegKP1-ARG283-Main 	 SegKP1-ASP279-Main 	 34.64%
SegBP1-ARG309-Side 	 SegBP1-SER339-Side 	 32.49%
SegBP1-THR290-Main 	 SegBP1-VAL286-Main 	 12.60%
SegKP1-ILE359-Main 	 SegKP1-ALA356-Main 	 3.57%
SegKP1-LEU295-Main 	 SegKP1-SER291-Main 	 36.87%
SegBP1-ARG2-Side 	 SegBP1-LEU240-Main 	 28.47%
SegKP1-VAL86-Main 	 SegKP1-TYR82-Main 	 18.17%
SegKP1-GLU284-Main 	 SegKP1-LYS280-Main 	 36.27%
SegBP1-MET1-Main 	 SegAP1-ASP98-Side 	 63.28%
SegKP1-ASN287-Side 	 SegAP1-VAL409-Main 	 37.34%
SegKP1-ARG281-Side 	 SegKP1-GLU284-Side 	 59.96%
SegKP1-GLU129-Main 	 SegKP1-THR126-Main 	 13.17%
SegBP1-ASN337-Side 	 SegBP1-PRO305-Main 	 2.32%
SegBP1-GLN426-Main 	 SegBP1-TYR422-Main 	 24.19%
SegBP1-LEU263-Main 	 SegBP1-PHE260-Main 	 27.97%
SegKP1-LEU324-Main 	 SegKP1-LEU320-Main 	 12.85%
SegBP1-TYR51-Main 	 SegBP1-ILE47-Main 	 39.67%
SegBP1-ARG62-Side 	 SegBP1-GLU123-Side 	 65.88%
SegBP1-ARG309-Main 	 SegBP1-THR372-Side 	 14.07%
SegBP1-GLN424-Main 	 SegBP1-SER420-Main 	 50.71%
SegKP1-GLN321-Side 	 SegKP1-VAL309-Main 	 31.47%
SegBP1-PHE266-Main 	 SegBP1-THR199-Main 	 55.74%
SegKP1-ARG329-Side 	 SegKP1-GLU92-Side 	 54.64%
SegBP1-ASN165-Side 	 SegBP1-MET164-Main 	 52.24%
SegBP1-ARG62-Side 	 SegBP1-ASN52-Side 	 22.27%
SegBP1-ASN298-Main 	 SegBP1-ASP295-Main 	 22.14%
SegBP1-ALA302-Main 	 SegBP1-MET267-Side 	 3.90%
SegBP1-CYS201-Main 	 SegBP1-PHE266-Main 	 62.93%
SegBP1-TYR200-Main 	 SegBP1-THR166-Main 	 71.71%
SegBP1-SER25-Main 	 SegBP1-TRP21-Main 	 57.64%
SegBP1-HSD6-Side 	 SegBP1-TYR50-Side 	 37.49%
SegKP1-SER240-Main 	 SegKP1-SER159-Main 	 6.52%
SegKP1-LEU160-Main 	 SegKP1-ASP170-Side 	 53.69%
SegBP1-ARG276-Main 	 SegBP1-ARG276-Side 	 7.87%
SegBP1-ALA231-Main 	 SegBP1-HSD227-Main 	 21.89%
SegBP1-PHE167-Main 	 SegBP1-LEU135-Main 	 21.02%
SegBP1-GLU194-Main 	 SegBP1-HSD190-Main 	 23.04%
SegKP1-LYS260-Side 	 SegKP1-THR242-Side 	 32.27%
SegKP1-ASP149-Main 	 SegKP1-GLU145-Main 	 45.36%
SegBP1-LYS154-Side 	 SegBP1-GLU157-Side 	 53.76%
SegBP1-VAL119-Main 	 SegBP1-SER115-Main 	 21.59%
SegBP1-LYS122-Side 	 SegBP1-ASP118-Side 	 34.79%
SegBP1-THR214-Side 	 SegBP1-ILE210-Main 	 21.57%
SegBP1-LYS379-Main 	 SegBP1-GLN375-Main 	 19.12%
SegBP1-ASP417-Main 	 SegBP1-SER413-Main 	 59.04%
SegKP1-LYS157-Main 	 SegKP1-THR242-Main 	 16.20%
SegBP1-TYR208-Main 	 SegBP1-ASN204-Main 	 27.27%
SegKP1-MET245-Main 	 SegKP1-LYS257-Main 	 37.04%
SegKP1-GLN183-Main 	 SegKP1-LYS197-Main 	 32.49%
SegKP1-THR152-Side 	 SegKP1-GLU153-Main 	 39.62%
SegBP1-GLU410-Main 	 SegBP1-MET406-Main 	 25.44%
SegBP1-ASN14-Main 	 SegBP1-GLY10-Main 	 24.07%
SegBP1-ARG390-Side 	 SegBP1-THR386-Side 	 25.19%
SegBP1-ALA185-Main 	 SegBP1-PRO182-Main 	 26.47%
SegBP1-HSD105-Main 	 SegBP1-TRP101-Main 	 34.84%
SegBP1-GLY104-Main 	 SegBP1-ASN100-Main 	 59.51%
SegAP1-GLN358-Main 	 SegAP1-ASP245-Main 	 20.04%
SegAP1-THR292-Main 	 SegAP1-VAL288-Main 	 44.91%
SegAP1-THR130-Main 	 SegAP1-MET1-Main 	 22.12%
SegAP1-GLU284-Main 	 SegAP1-LYS280-Main 	 55.81%
SegAP1-VAL62-Main 	 SegAP1-GLU55-Side 	 14.30%
SegAP1-SER236-Side 	 SegAP1-SER232-Main 	 8.47%
SegAP1-GLU27-Main 	 SegAP1-LEU23-Main 	 51.06%
SegAP1-SER6-Side 	 SegAP1-LEU136-Main 	 39.02%
SegKP1-THR54-Main 	 SegKP1-SER62-Main 	 12.80%
SegAP1-ALA19-Main 	 SegAP1-GLN15-Main 	 48.01%
SegAP1-VAL9-Main 	 SegAP1-PHE138-Main 	 10.05%
SegAP1-TYR83-Side 	 SegAP1-GLU22-Side 	 43.76%
SegAP1-THR193-Side 	 SegAP1-SER151-Side 	 13.52%
SegAP1-LEU391-Main 	 SegAP1-ALA387-Main 	 34.62%
SegAP1-ARG422-Side 	 SegAP1-ASP396-Side 	 51.34%
SegKP1-GLU345-Main 	 SegKP1-ASN342-Side 	 6.42%
SegKP1-GLU351-Main 	 SegKP1-LEU347-Main 	 48.51%
SegKP1-PHE72-Main 	 SegKP1-VAL23-Main 	 44.41%
SegKP1-ARG26-Main 	 SegKP1-ILE336-Main 	 26.47%
SegAP1-GLU113-Main 	 SegAP1-THR109-Main 	 2.90%
SegKP1-ARG24-Side 	 SegKP1-ARG24-Main 	 2.30%
SegAP1-VAL74-Main 	 SegAP1-GLU71-Main 	 10.67%
SegBP1-LEU331-Main 	 SegBP1-ASP327-Main 	 55.84%
SegBP1-LYS324-Side 	 SegBP1-GLU325-Side 	 44.66%
SegAP1-ARG105-Main 	 SegAP1-ASN102-Side 	 60.56%
SegBP1-GLN334-Main 	 SegBP1-MET330-Main 	 31.24%
SegKP1-ARG83-Main 	 SegKP1-ILE79-Main 	 43.69%
SegBP1-LYS336-Main 	 SegBP1-ASN332-Main 	 49.34%
SegAP1-LYS401-Side 	 SegBP1-TRP344-Side 	 0.02%
SegKP1-ALA301-Main 	 SegKP1-VAL298-Main 	 10.20%
SegBP1-PHE242-Main 	 SegBP1-THR238-Main 	 63.63%
SegBP1-LEU44-Main 	 SegBP1-SER40-Main 	 54.59%
SegBP1-SER364-Side 	 SegBP1-MET363-Main 	 3.15%
SegBP1-ASN370-Side 	 SegBP1-MET257-Main 	 5.72%
SegKP1-THR294-Main 	 SegKP1-GLN290-Main 	 18.95%
SegBP1-LEU240-Main 	 SegBP1-VAL236-Main 	 57.14%
SegBP1-VAL49-Main 	 SegBP1-GLU45-Main 	 47.34%
SegKP1-ASN18-Side 	 SegKP1-ASN361-Side 	 5.20%
SegKP1-LEU140-Main 	 SegKP1-ILE136-Main 	 8.40%
SegKP1-ARG119-Side 	 SegKP1-GLU215-Side 	 28.59%
SegKP1-GLY326-Main 	 SegKP1-GLN321-Main 	 19.92%
SegKP1-ASN262-Main 	 SegKP1-CYS99-Main 	 24.89%
SegBP1-SER234-Main 	 SegBP1-SER230-Main 	 34.77%
SegBP1-GLU157-Main 	 SegBP1-SER153-Main 	 17.80%
SegBP1-GLU158-Main 	 SegBP1-LYS154-Main 	 26.29%
SegKP1-ASN98-Side 	 SegKP1-GLU364-Main 	 19.07%
SegBP1-LYS154-Main 	 SegBP1-LEU150-Main 	 26.34%
SegBP1-SER413-Main 	 SegBP1-THR409-Main 	 30.94%
SegKP1-ARG189-Side 	 SegKP1-ASN366-Main 	 14.92%
SegBP1-THR149-Side 	 SegBP1-SER145-Main 	 66.18%
SegKP1-LYS246-Main 	 SegKP1-GLU153-Main 	 12.30%
SegBP1-GLY146-Main 	 SegBP1-GLY142-Main 	 15.17%
SegBP1-GLN11-Side 	 SegBP1-GLN11-Main 	 11.77%
SegKP1-LEU255-Main 	 SegKP1-GLU247-Main 	 4.97%
SegBP1-ARG390-Main 	 SegBP1-THR386-Main 	 45.39%
SegBP1-LYS392-Side 	 SegBP1-MET388-Main 	 44.29%
SegBP1-GLY402-Main 	 SegBP1-TYR398-Main 	 3.25%
SegAP1-ASP245-Main 	 SegAP1-GLN358-Side 	 18.80%
SegAP1-VAL375-Main 	 SegAP1-ALA273-Main 	 16.92%
SegAP1-ILE265-Main 	 SegAP1-TYR262-Main 	 9.05%
SegAP1-TYR282-Main 	 SegAP1-ALA278-Main 	 15.07%
SegAP1-GLY29-Main 	 SegAP1-CYS25-Main 	 8.82%
SegAP1-VAL275-Main 	 SegAP1-ASN300-Side 	 34.87%
SegAP1-ILE234-Main 	 SegAP1-LEU230-Main 	 47.34%
SegAP1-GLN31-Main 	 SegAP1-GLN35-Main 	 12.10%
SegAP1-ILE5-Main 	 SegAP1-PHE135-Side 	 23.62%
SegAP1-ARG215-Side 	 SegAP1-SER277-Side 	 5.85%
SegAP1-GLN91-Side 	 SegAP1-PRO63-Main 	 10.07%
SegAP1-LEU119-Main 	 SegAP1-ILE115-Main 	 27.52%
SegKP1-LYS34-Main 	 SegKP1-LEU30-Main 	 43.86%
SegAP1-ASP211-Main 	 SegAP1-GLU207-Main 	 54.94%
SegKP1-SER51-Side 	 SegKP1-THR65-Side 	 54.66%
SegAP1-ARG422-Side 	 SegAP1-ASP392-Side 	 57.51%
SegAP1-SER419-Main 	 SegAP1-GLY416-Main 	 13.72%
SegKP1-LYS48-Side 	 SegKP1-ARG47-Main 	 38.57%
SegAP1-THR150-Main 	 SegAP1-GLY146-Main 	 20.67%
SegAP1-GLY81-Main 	 SegAP1-GLU77-Main 	 20.74%
SegAP1-PHE149-Main 	 SegAP1-THR145-Main 	 46.56%
SegAP1-TYR399-Main 	 SegAP1-PHE395-Main 	 45.96%
SegKP1-SER120-Main 	 SegKP1-ASP130-Side 	 24.79%
SegBP1-GLN292-Main 	 SegBP1-GLU288-Main 	 12.45%
SegBP1-MET257-Main 	 SegBP1-ALA254-Main 	 30.44%
SegBP1-ARG251-Side 	 SegBP1-LEU250-Main 	 11.27%
SegBP1-GLN426-Side 	 SegBP1-ASP427-Main 	 15.80%
SegBP1-PHE133-Main 	 SegBP1-ILE163-Main 	 18.47%
SegBP1-ASP31-Main 	 SegBP1-SER35-Main 	 0.32%
SegBP1-THR33-Side 	 SegBP1-SER35-Side 	 6.00%
SegKP1-ALA219-Main 	 SegKP1-GLU215-Main 	 5.50%
SegBP1-THR429-Main 	 SegBP1-ASP427-Side 	 25.67%
SegBP1-THR166-Main 	 SegBP1-GLU198-Main 	 4.87%
SegBP1-ASP26-Main 	 SegBP1-GLU22-Main 	 31.04%
SegBP1-VAL419-Main 	 SegBP1-MET415-Main 	 30.47%
SegKP1-ARG312-Side 	 SegBP1-ASP417-Side 	 40.46%
SegBP1-SER168-Main 	 SegBP1-TYR200-Main 	 38.19%
SegBP1-SER153-Main 	 SegBP1-THR149-Main 	 29.47%
SegKP1-LYS220-Side 	 SegKP1-LEU172-Main 	 3.47%
SegKP1-ASN366-Main 	 SegKP1-ILE258-Main 	 6.80%
SegKP1-ILE195-Main 	 SegKP1-PHE185-Main 	 31.59%
SegBP1-GLY148-Main 	 SegBP1-GLY144-Main 	 2.40%
SegBP1-GLY79-Main 	 SegBP1-SER75-Main 	 2.27%
SegBP1-THR386-Main 	 SegBP1-SER382-Main 	 13.32%
SegBP1-THR409-Main 	 SegBP1-GLU405-Main 	 21.27%
SegBP1-GLU108-Main 	 SegBP1-GLY104-Main 	 33.09%
SegAP1-LYS326-Side 	 SegAP1-LYS326-Main 	 16.15%
SegAP1-GLN372-Side 	 SegAP1-GLN372-Main 	 7.55%
SegAP1-HSD283-Main 	 SegAP1-GLU279-Main 	 27.44%
SegAP1-ILE238-Main 	 SegAP1-ILE234-Main 	 39.07%
SegKP1-SER61-Main 	 SegKP1-ASP59-Side 	 3.25%
SegAP1-THR382-Side 	 SegAP1-HSD309-Side 	 25.72%
SegAP1-LEU195-Main 	 SegAP1-THR191-Main 	 42.86%
SegAP1-ALA389-Main 	 SegAP1-ALA385-Main 	 44.69%
SegAP1-ALA426-Main 	 SegAP1-ARG422-Main 	 7.15%
SegAP1-ASP120-Main 	 SegAP1-ASP116-Main 	 7.37%
SegAP1-ARG229-Main 	 SegAP1-THR225-Main 	 3.67%
SegAP1-ARG422-Main 	 SegAP1-SER419-Main 	 20.62%
SegKP1-ALA339-Main 	 SegKP1-GLU32-Side 	 38.87%
SegKP1-ALA334-Main 	 SegKP1-VAL22-Main 	 3.35%
SegKP1-VAL278-Main 	 SegKP1-ALA225-Main 	 2.55%
SegKP1-GLY286-Main 	 SegKP1-ALA282-Main 	 10.60%
SegAP1-ARG105-Side 	 SegBP1-ASP161-Side 	 38.07%
SegBP1-MET293-Main 	 SegBP1-LEU289-Main 	 18.30%
SegBP1-ALA314-Main 	 SegBP1-ILE368-Main 	 23.59%
SegKP1-PHE102-Main 	 SegKP1-SER331-Main 	 32.52%
SegBP1-MET1-Main 	 SegBP1-CYS129-Main 	 16.45%
SegBP1-ARG162-Side 	 SegBP1-ASP128-Main 	 3.62%
SegKP1-THR330-Side 	 SegKP1-SER323-Main 	 18.15%
SegKP1-ILE101-Main 	 SegKP1-ASN262-Main 	 13.30%
SegBP1-LEU273-Main 	 SegBP1-ASN298-Side 	 6.80%
SegBP1-GLU27-Main 	 SegBP1-VAL23-Main 	 17.07%
SegBP1-SER278-Side 	 SegBP1-THR274-Side 	 1.40%
SegKP1-ARG327-Main 	 SegKP1-ASP322-Side 	 63.51%
SegBP1-CYS211-Main 	 SegBP1-LEU207-Main 	 13.87%
SegBP1-SER75-Main 	 SegBP1-GLY71-Main 	 29.07%
SegBP1-TYR183-Side 	 SegBP1-PHE408-Side 	 0.75%
SegAP1-ASN329-Side 	 SegAP1-PRO325-Main 	 13.12%
SegAP1-CYS376-Main 	 SegAP1-THR271-Main 	 1.57%
SegAP1-GLN256-Side 	 SegAP1-ASP199-Side 	 44.79%
SegAP1-HSD266-Side 	 SegAP1-ARG264-Main 	 0.17%
SegAP1-ASP160-Main 	 SegAP1-LEU157-Main 	 12.17%
SegAP1-LYS124-Side 	 SegAP1-LEU125-Main 	 4.10%
SegAP1-SER158-Side 	 SegAP1-GLU155-Main 	 3.72%
SegAP1-GLY17-Main 	 SegAP1-GLY13-Main 	 29.82%
SegKP1-GLN78-Side 	 SegKP1-PHE113-Main 	 25.79%
SegKP1-GLN20-Side 	 SegKP1-GLN20-Main 	 36.09%
SegKP1-ALA356-Main 	 SegKP1-TYR352-Main 	 6.02%
SegBP1-GLN43-Main 	 SegBP1-SER40-Side 	 44.71%
SegKP1-LYS111-Side 	 SegKP1-ASP265-Side 	 13.95%
SegKP1-ARG234-Side 	 SegKP1-ALA224-Main 	 11.87%
SegBP1-TYR59-Side 	 SegBP1-LEU44-Side 	 6.70%
SegBP1-HSD28-Side 	 SegBP1-GLU27-Side 	 37.59%
SegBP1-ASN57-Side 	 SegBP1-TYR59-Side 	 0.30%
SegKP1-THR100-Side 	 SegKP1-THR328-Side 	 9.32%
SegBP1-TYR159-Main 	 SegBP1-ILE155-Main 	 32.79%
SegBP1-VAL120-Main 	 SegBP1-VAL116-Main 	 38.24%
SegBP1-ASN195-Main 	 SegBP1-GLN191-Main 	 20.34%
SegBP1-GLN8-Main 	 SegBP1-ILE64-Main 	 9.77%
SegBP1-GLU205-Main 	 SegBP1-ASP203-Side 	 34.04%
SegAP1-VAL328-Main 	 SegAP1-VAL324-Main 	 6.30%
SegAP1-LYS280-Side 	 SegAP1-GLU284-Side 	 2.22%
SegAP1-THR239-Main 	 SegAP1-VAL235-Main 	 6.10%
SegAP1-ALA383-Main 	 SegAP1-THR381-Side 	 29.89%
SegAP1-ARG390-Side 	 SegAP1-GLU386-Main 	 0.12%
SegKP1-THR346-Side 	 SegKP1-SER340-Side 	 40.74%
SegAP1-GLY148-Main 	 SegAP1-GLY144-Main 	 24.67%
SegKP1-THR349-Side 	 SegKP1-GLN106-Side 	 5.00%
SegAP1-GLU77-Main 	 SegAP1-THR73-Main 	 6.82%
SegAP1-HSD107-Main 	 SegAP1-TYR103-Main 	 4.60%
SegAP1-ARG402-Side 	 SegAP1-TYR185-Side 	 9.42%
SegKP1-VAL21-Main 	 SegKP1-ASP69-Side 	 45.31%
SegKP1-THR112-Main 	 SegKP1-SER232-Side 	 40.34%
SegBP1-ARG46-Main 	 SegBP1-LEU42-Main 	 22.62%
SegBP1-GLN131-Side 	 SegBP1-GLN131-Main 	 26.99%
SegKP1-GLU313-Main 	 SegKP1-GLU313-Side 	 2.75%
SegBP1-SER234-Side 	 SegBP1-THR238-Side 	 0.42%
SegKP1-THR330-Side 	 SegKP1-SER323-Side 	 1.17%
SegBP1-ARG162-Main 	 SegBP1-TYR159-Main 	 7.75%
SegBP1-ASP295-Main 	 SegBP1-GLN292-Main 	 2.27%
SegBP1-ASN165-Side 	 SegBP1-GLU198-Main 	 0.52%
SegBP1-GLN134-Main 	 SegBP1-VAL5-Main 	 41.49%
SegBP1-SER230-Main 	 SegBP1-ASN226-Main 	 11.52%
SegKP1-ARG327-Side 	 SegKP1-ASP322-Side 	 29.77%
SegBP1-ILE155-Main 	 SegBP1-LEU151-Main 	 39.84%
SegBP1-ASN89-Main 	 SegBP1-ARG86-Main 	 6.95%
SegBP1-VAL76-Main 	 SegBP1-THR72-Main 	 4.27%
SegBP1-ASP404-Main 	 SegBP1-GLU407-Side 	 2.80%
SegAP1-PHE296-Main 	 SegAP1-THR292-Main 	 9.15%
SegAP1-ARG339-Side 	 SegAP1-ASP438-Main 	 1.05%
SegKP1-ARG53-Side 	 SegKP1-GLU42-Side 	 43.01%
SegAP1-ARG64-Main 	 SegAP1-GLN91-Side 	 0.90%
SegAP1-SER147-Main 	 SegAP1-GLY143-Main 	 23.77%
SegAP1-GLY106-Main 	 SegAP1-ASN102-Main 	 16.55%
SegBP1-VAL353-Main 	 SegBP1-LEU246-Main 	 14.55%
SegKP1-ASP80-Main 	 SegKP1-LYS77-Main 	 1.77%
SegAP1-GLY412-Main 	 SegAP1-TRP407-Main 	 4.25%
SegBP1-ASN332-Side 	 SegBP1-GLN291-Side 	 7.55%
SegBP1-ASN370-Side 	 SegBP1-LEU263-Main 	 9.80%
SegKP1-TRP127-Main 	 SegKP1-ARG119-Side 	 4.72%
SegKP1-LYS257-Side 	 SegKP1-ILE94-Main 	 13.97%
SegBP1-ARG77-Main 	 SegBP1-MET73-Main 	 25.67%
SegAP1-ALA281-Main 	 SegAP1-SER277-Main 	 4.12%
SegAP1-SER237-Main 	 SegAP1-GLN233-Main 	 6.00%
SegAP1-ILE7-Main 	 SegAP1-VAL137-Side 	 7.10%
SegAP1-GLY34-Main 	 SegAP1-GLN31-Main 	 38.89%
SegKP1-GLY296-Main 	 SegKP1-LEU292-Main 	 16.57%
SegKP1-SER237-Main 	 SegKP1-LEU161-Main 	 0.05%
SegKP1-GLY325-Main 	 SegKP1-ASP322-Main 	 2.47%
SegKP1-LEU320-Main 	 SegKP1-LEU316-Main 	 7.07%
SegBP1-GLN134-Side 	 SegBP1-HSD6-Side 	 28.74%
SegKP1-TYR211-Main 	 SegKP1-LYS207-Main 	 10.55%
SegKP1-LYS216-Side 	 SegKP1-GLN212-Main 	 5.27%
SegBP1-ARG262-Side 	 SegBP1-ASN414-Side 	 2.62%
SegBP1-GLN83-Main 	 SegBP1-GLN83-Side 	 18.92%
SegBP1-MET73-Side 	 SegBP1-ASP67-Side 	 0.02%
SegAP1-THR337-Main 	 SegAP1-ALA333-Main 	 16.00%
SegAP1-ALA331-Main 	 SegAP1-ASP327-Main 	 23.82%
SegKP1-ARG53-Side 	 SegKP1-SER39-Main 	 17.47%
SegAP1-ASP76-Main 	 SegAP1-PRO72-Main 	 9.50%
SegBP1-GLU328-Main 	 SegBP1-LYS324-Main 	 38.82%
SegBP1-GLN291-Side 	 SegBP1-PRO287-Main 	 9.62%
SegBP1-GLU45-Main 	 SegBP1-ASP41-Main 	 28.37%
SegKP1-TYR82-Side 	 SegKP1-ASP130-Main 	 18.47%
SegBP1-LEU289-Main 	 SegBP1-THR285-Main 	 15.37%
SegBP1-ALA365-Main 	 SegBP1-ALA271-Main 	 3.27%
SegKP1-SER314-Main 	 SegKP1-THR317-Side 	 10.15%
SegBP1-TYR425-Main 	 SegBP1-GLU421-Main 	 9.10%
SegBP1-ARG359-Side 	 SegBP1-ASP26-Side 	 29.64%
SegBP1-ASP209-Main 	 SegBP1-GLU205-Main 	 22.72%
SegBP1-LEU139-Main 	 SegBP1-VAL169-Main 	 6.37%
SegBP1-ASN204-Side 	 SegBP1-VAL170-Main 	 0.40%
SegAP1-VAL323-Main 	 SegAP1-ILE355-Side 	 3.75%
SegAP1-ASN249-Side 	 SegAP1-LEU242-Side 	 0.45%
SegAP1-CYS25-Side 	 SegAP1-TRP21-Main 	 5.55%
SegAP1-GLU22-Main 	 SegAP1-ASN18-Main 	 31.69%
SegBP1-TYR59-Side 	 SegBP1-ASN57-Side 	 48.44%
SegBP1-LEU377-Main 	 SegBP1-ALA373-Main 	 34.87%
SegKP1-LYS207-Side 	 SegKP1-LEU147-Side 	 0.82%
SegBP1-LYS154-Side 	 SegBP1-GLU158-Side 	 15.87%
SegKP1-THR203-Main 	 SegKP1-VAL156-Main 	 13.17%
SegAP1-ARG373-Side 	 SegAP1-PRO360-Side 	 12.95%
SegAP1-ARG390-Side 	 SegAP1-GLU386-Side 	 22.84%
SegAP1-HSD8-Main 	 SegAP1-PHE138-Main 	 9.95%
SegBP1-ASN332-Side 	 SegBP1-GLU328-Side 	 6.82%
SegBP1-PRO358-Side 	 SegBP1-LYS362-Main 	 0.15%
SegKP1-ASN361-Main 	 SegKP1-ASN18-Side 	 1.85%
SegBP1-ASP197-Main 	 SegBP1-MET164-Main 	 6.37%
SegBP1-GLN423-Side 	 SegBP1-ASP427-Side 	 13.02%
SegAP1-THR257-Main 	 SegAP1-THR253-Main 	 6.87%
SegKP1-THR330-Main 	 SegKP1-ASN18-Side 	 33.74%
SegKP1-GLU215-Main 	 SegKP1-TYR211-Main 	 3.87%
SegBP1-THR232-Main 	 SegBP1-LEU228-Main 	 28.32%
SegBP1-GLY34-Main 	 SegBP1-ASP31-Main 	 10.17%
SegBP1-ILE202-Main 	 SegBP1-SER168-Main 	 3.45%
SegBP1-LEU135-Main 	 SegBP1-ILE7-Main 	 0.17%
SegBP1-HSD190-Side 	 SegBP1-GLN191-Side 	 0.20%
SegBP1-VAL113-Main 	 SegBP1-GLY109-Main 	 16.97%
SegBP1-ASP74-Main 	 SegBP1-PRO70-Main 	 17.27%
SegAP1-HSD28-Side 	 SegAP1-PHE49-Side 	 7.27%
SegAP1-MET302-Main 	 SegAP1-THR271-Side 	 2.25%
SegAP1-SER236-Main 	 SegAP1-SER232-Main 	 34.77%
SegAP1-LYS124-Side 	 SegAP1-ARG121-Main 	 6.72%
SegAP1-HSD197-Main 	 SegAP1-THR193-Main 	 27.67%
SegAP1-ARG121-Side 	 SegAP1-GLU90-Side 	 10.70%
SegBP1-VAL326-Main 	 SegBP1-SER322-Main 	 7.35%
SegKP1-GLN290-Main 	 SegAP1-TYR408-Main 	 0.77%
SegKP1-GLU124-Main 	 SegKP1-SER120-Main 	 5.75%
SegBP1-SER124-Main 	 SegBP1-ARG121-Main 	 3.05%
SegKP1-GLN321-Main 	 SegKP1-THR317-Main 	 15.20%
SegBP1-GLY29-Main 	 SegBP1-SER25-Main 	 0.42%
SegKP1-ARG318-Side 	 SegKP1-VAL194-Main 	 2.12%
SegBP1-ARG213-Side 	 SegBP1-THR214-Side 	 14.47%
SegBP1-THR72-Main 	 SegBP1-GLU69-Main 	 8.47%
SegAP1-SER158-Side 	 SegAP1-HSD197-Side 	 0.27%
SegKP1-ARG274-Main 	 SegKP1-ASN271-Side 	 27.52%
SegBP1-LYS19-Main 	 SegBP1-GLN15-Main 	 7.85%
SegBP1-GLY109-Main 	 SegBP1-HSD105-Main 	 9.80%
SegAP1-CYS129-Side 	 SegAP1-LEU125-Main 	 2.02%
SegAP1-SER54-Side 	 SegAP1-GLU3-Side 	 0.40%
SegAP1-ARG64-Main 	 SegAP1-PHE53-Side 	 0.50%
SegAP1-SER6-Main 	 SegAP1-TRP21-Side 	 3.57%
SegAP1-LEU230-Main 	 SegAP1-ASN226-Main 	 16.77%
SegBP1-TYR50-Main 	 SegBP1-ARG46-Main 	 21.72%
SegBP1-ARG156-Side 	 SegBP1-ASN195-Side 	 0.15%
SegAP1-ALA247-Main 	 SegAP1-ILE355-Main 	 0.82%
SegAP1-ALA273-Main 	 SegAP1-VAL375-Main 	 7.30%
SegAP1-LEU136-Main 	 SegAP1-LEU167-Main 	 2.67%
SegAP1-ASN226-Main 	 SegAP1-THR223-Side 	 10.02%
SegKP1-ASN342-Main 	 SegKP1-SER340-Side 	 0.07%
SegKP1-VAL22-Main 	 SegKP1-ILE332-Main 	 8.55%
SegKP1-ASN289-Side 	 SegKP1-ALA267-Main 	 2.35%
SegKP1-THR139-Main 	 SegKP1-ILE135-Main 	 2.75%
SegKP1-GLY96-Main 	 SegKP1-VAL93-Main 	 2.90%
SegAP1-PHE53-Main 	 SegAP1-ASN50-Main 	 0.02%
SegAP1-THR271-Side 	 SegAP1-ALA270-Main 	 0.40%
SegKP1-HSD236-Side 	 SegKP1-SER291-Side 	 0.37%
SegKP1-ASP130-Main 	 SegKP1-THR126-Main 	 6.17%
SegKP1-HSD308-Main 	 SegKP1-ARG305-Main 	 0.02%
SegBP1-ALA411-Main 	 SegBP1-GLU407-Main 	 13.95%
SegAP1-ASN300-Side 	 SegAP1-GLU297-Side 	 12.37%
SegAP1-HSD266-Side 	 SegAP1-ILE265-Main 	 0.67%
SegKP1-PHE113-Main 	 SegKP1-GLY110-Main 	 11.80%
SegAP1-TYR210-Main 	 SegAP1-ASN206-Main 	 2.75%
SegAP1-THR190-Side 	 SegAP1-SER187-Main 	 0.12%
SegKP1-TRP127-Side 	 SegKP1-GLU116-Main 	 7.50%
SegKP1-HSD141-Main 	 SegKP1-PRO137-Main 	 17.42%
SegBP1-SER278-Main 	 SegBP1-SER275-Side 	 4.07%
SegBP1-ASN195-Side 	 SegBP1-GLU194-Side 	 0.55%
SegBP1-ASN89-Side 	 SegBP1-ARG86-Main 	 0.50%
SegAP1-MET313-Side 	 SegAP1-ASN380-Side 	 0.37%
SegAP1-CYS4-Main 	 SegAP1-THR51-Main 	 1.52%
SegKP1-GLU304-Main 	 SegKP1-THR300-Main 	 29.42%
SegBP1-GLU123-Main 	 SegBP1-VAL119-Main 	 11.50%
SegKP1-ARG189-Main 	 SegKP1-ASP187-Side 	 25.44%
SegBP1-TYR183-Side 	 SegBP1-PHE394-Main 	 7.10%
SegAP1-THR292-Side 	 SegAP1-ALA289-Main 	 3.45%
SegAP1-HSD88-Side 	 SegAP1-GLN91-Side 	 3.90%
SegKP1-THR335-Main 	 SegKP1-TYR104-Main 	 9.30%
SegKP1-TYR164-Main 	 SegKP1-GLU167-Main 	 35.49%
SegKP1-ASN98-Main 	 SegKP1-GLU364-Main 	 6.37%
SegBP1-SER188-Side 	 SegBP1-SER145-Side 	 9.30%
SegAP1-LYS338-Main 	 SegAP1-THR334-Main 	 10.17%
SegAP1-THR51-Main 	 SegAP1-ASP47-Main 	 3.75%
SegBP1-LYS252-Side 	 SegAP1-ASN101-Main 	 0.62%
SegBP1-HSD307-Main 	 SegBP1-ASP304-Side 	 21.84%
SegKP1-LEU172-Main 	 SegKP1-ASP170-Side 	 5.77%
SegBP1-SER168-Main 	 SegBP1-HSD137-Main 	 0.70%
SegKP1-ASN173-Side 	 SegKP1-SER175-Side 	 14.87%
SegBP1-GLY319-Main 	 SegBP1-CYS354-Side 	 7.30%
SegAP1-TRP388-Main 	 SegAP1-ILE384-Main 	 8.47%
SegAP1-MET154-Side 	 SegAP1-THR150-Main 	 0.02%
SegKP1-PHE169-Main 	 SegKP1-GLU162-Main 	 61.93%
SegBP1-ASN414-Main 	 SegBP1-GLU410-Main 	 12.27%
SegAP1-ASN186-Side 	 SegAP1-PHE418-Side 	 0.10%
SegBP1-TYR50-Side 	 SegBP1-TYR51-Side 	 1.90%
SegAP1-LYS60-Main 	 SegAP1-GLY57-Main 	 4.85%
SegAP1-VAL235-Side 	 SegAP1-ILE231-Main 	 0.10%
SegAP1-ARG64-Side 	 SegAP1-GLU90-Side 	 9.25%
SegKP1-CYS25-Side 	 SegKP1-PHE72-Main 	 7.97%
SegBP1-LYS350-Side 	 SegBP1-ASN256-Side 	 36.39%
SegKP1-ILE332-Main 	 SegKP1-ILE19-Side 	 1.75%
SegKP1-PRO137-Side 	 SegKP1-GLY134-Main 	 0.85%
SegBP1-ILE84-Main 	 SegBP1-PHE81-Main 	 1.55%
SegAP1-ASN356-Main 	 SegAP1-GLY321-Main 	 0.32%
SegAP1-THR271-Side 	 SegAP1-LEU269-Side 	 1.72%
SegKP1-SER36-Main 	 SegKP1-ARG33-Main 	 3.95%
SegBP1-GLN131-Main 	 SegBP1-MET1-Main 	 4.60%
SegKP1-LYS220-Side 	 SegKP1-PRO174-Main 	 0.20%
SegKP1-THR249-Side 	 SegKP1-GLU253-Side 	 0.35%
SegAP1-THR80-Main 	 SegAP1-ASP76-Main 	 5.02%
SegKP1-LYS77-Side 	 SegKP1-GLN78-Side 	 3.77%
SegKP1-THR100-Main 	 SegKP1-ARG329-Main 	 0.77%
SegBP1-GLN191-Side 	 SegBP1-HSD190-Side 	 0.12%
SegAP1-CYS213-Main 	 SegAP1-ASN216-Side 	 4.00%
SegKP1-VAL86-Side 	 SegKP1-GLN142-Side 	 3.80%
SegBP1-ASN184-Side 	 SegBP1-PHE394-Side 	 1.07%
SegAP1-ARG373-Side 	 SegAP1-ASP322-Main 	 0.75%
SegAP1-ASP396-Main 	 SegAP1-ASP392-Main 	 21.14%
SegKP1-HSD236-Main 	 SegKP1-ILE163-Main 	 1.10%
SegBP1-GLN11-Side 	 SegBP1-GLN15-Side 	 0.42%
SegKP1-ARG305-Main 	 SegKP1-GLU304-Side 	 0.35%
SegAP1-SER198-Main 	 SegAP1-THR194-Main 	 3.77%
SegAP1-ARG121-Side 	 SegAP1-GLU90-Main 	 2.05%
SegKP1-GLY73-Main 	 SegKP1-THR76-Side 	 0.55%
SegKP1-THR109-Main 	 SegKP1-GLN106-Main 	 8.75%
SegKP1-GLY276-Main 	 SegKP1-ILE272-Main 	 1.30%
SegKP1-GLU166-Main 	 SegKP1-ASN287-Side 	 2.77%
SegBP1-THR166-Side 	 SegBP1-ASN165-Main 	 1.87%
SegAP1-HSD197-Side 	 SegAP1-THR193-Main 	 1.20%
SegKP1-LYS64-Side 	 SegKP1-TYR66-Side 	 0.27%
SegKP1-SER235-Side 	 SegKP1-GLU162-Side 	 31.62%
SegAP1-ASP327-Main 	 SegAP1-VAL324-Main 	 2.55%
SegAP1-GLN342-Side 	 SegAP1-SER340-Main 	 0.60%
SegKP1-THR54-Side 	 SegKP1-SER62-Side 	 18.00%
SegAP1-CYS200-Side 	 SegAP1-GLN256-Side 	 1.95%
SegKP1-ILE89-Main 	 SegKP1-VAL86-Main 	 0.95%
SegBP1-GLN423-Side 	 SegBP1-VAL419-Main 	 0.42%
SegAP1-ARG264-Side 	 SegAP1-PRO263-Main 	 0.10%
SegBP1-HSD227-Main 	 SegBP1-GLY223-Main 	 4.20%
SegAP1-GLY143-Main 	 SegAP1-SER140-Side 	 12.95%
SegBP1-CYS354-Side 	 SegBP1-ILE356-Main 	 4.35%
SegBP1-CYS201-Main 	 SegBP1-SER168-Main 	 1.30%
SegAP1-GLY44-Main 	 SegAP1-THR41-Main 	 2.17%
SegAP1-MET1-Main 	 SegAP1-THR130-Side 	 1.15%
SegBP1-ASN256-Main 	 SegBP1-LEU253-Main 	 15.00%
SegKP1-LEU140-Side 	 SegKP1-ILE136-Main 	 0.55%
SegBP1-ASN204-Side 	 SegBP1-ASP203-Side 	 0.02%
SegKP1-LYS260-Side 	 SegKP1-SER240-Side 	 0.32%
SegBP1-GLY17-Main 	 SegBP1-GLY13-Main 	 3.90%
SegBP1-GLY93-Main 	 SegBP1-ASP67-Side 	 0.27%
SegAP1-ARG79-Side 	 SegAP1-ARG79-Main 	 1.85%
SegBP1-TRP397-Main 	 SegBP1-PHE394-Main 	 1.90%
SegAP1-HSD61-Side 	 SegAP1-GLY45-Main 	 0.12%
SegAP1-THR292-Side 	 SegAP1-VAL288-Main 	 0.95%
SegAP1-PHE169-Main 	 SegAP1-VAL137-Main 	 5.12%
SegKP1-ALA35-Main 	 SegKP1-GLU32-Main 	 0.20%
SegAP1-ILE93-Main 	 SegAP1-PHE67-Main 	 7.72%
SegKP1-CYS99-Main 	 SegKP1-LYS260-Main 	 3.57%
SegKP1-PHE144-Main 	 SegKP1-LEU140-Main 	 0.77%
SegAP1-VAL137-Main 	 SegAP1-LEU167-Main 	 1.90%
SegBP1-SER126-Main 	 SegBP1-GLU123-Main 	 0.67%
SegBP1-SER124-Main 	 SegBP1-VAL120-Main 	 3.30%
SegBP1-THR196-Side 	 SegBP1-ASN195-Main 	 0.20%
SegKP1-LYS220-Side 	 SegKP1-ASN173-Main 	 0.50%
SegKP1-GLU32-Main 	 SegKP1-ASN29-Side 	 1.52%
SegAP1-SER158-Main 	 SegAP1-GLU155-Main 	 1.27%
SegKP1-ALA31-Main 	 SegKP1-ASN29-Side 	 3.82%
SegBP1-ARG318-Side 	 SegBP1-PHE317-Main 	 1.35%
SegBP1-LYS297-Side 	 SegBP1-GLN292-Side 	 0.02%
SegBP1-CYS127-Side 	 SegAP1-ASP98-Side 	 0.35%
SegBP1-ASN100-Side 	 SegBP1-GLY98-Main 	 2.42%
SegAP1-TYR161-Side 	 SegAP1-ILE122-Side 	 5.27%
SegAP1-THR191-Main 	 SegAP1-SER187-Main 	 0.70%
SegKP1-ILE101-Main 	 SegKP1-SER331-Main 	 1.52%
SegBP1-PHE265-Main 	 SegBP1-ASN370-Side 	 0.55%
SegAP1-ILE171-Main 	 SegAP1-HSD139-Main 	 0.90%
SegAP1-GLU183-Main 	 SegAP1-ALA180-Main 	 1.10%
SegBP1-HSD37-Side 	 SegBP1-ARG359-Side 	 4.05%
SegAP1-ASN186-Side 	 SegAP1-TYR185-Main 	 0.50%
SegBP1-GLN43-Side 	 SegBP1-SER40-Side 	 4.92%
SegBP1-THR274-Side 	 SegBP1-SER278-Side 	 1.57%
SegBP1-HSD190-Main 	 SegBP1-ASN414-Side 	 0.02%
SegAP1-ASN50-Side 	 SegAP1-GLY45-Main 	 2.50%
SegAP1-ILE122-Main 	 SegAP1-VAL118-Main 	 10.85%
SegAP1-GLY143-Main 	 SegAP1-SER140-Main 	 1.12%
SegBP1-GLN292-Side 	 SegBP1-GLU288-Main 	 2.55%
SegAP1-THR41-Side 	 SegAP1-PHE49-Side 	 2.10%
SegAP1-CYS305-Side 	 SegAP1-VAL303-Main 	 2.55%
SegBP1-THR351-Side 	 SegBP1-GLN329-Side 	 0.20%
SegAP1-SER187-Main 	 SegAP1-GLU183-Main 	 31.12%
SegBP1-ARG46-Side 	 SegBP1-LEU42-Main 	 0.30%
SegBP1-GLN8-Side 	 SegBP1-HSD6-Main 	 0.20%
SegKP1-VAL365-Main 	 SegKP1-GLY96-Main 	 5.52%
SegBP1-ARG262-Side 	 SegBP1-ARG262-Main 	 17.62%
SegKP1-GLN183-Side 	 SegKP1-ARG181-Main 	 16.87%
SegBP1-ALA387-Main 	 SegBP1-PHE385-Main 	 1.97%
SegAP1-ARG121-Side 	 SegAP1-GLN91-Main 	 1.02%
SegAP1-ASP345-Main 	 SegAP1-TYR262-Side 	 1.67%
SegBP1-ARG62-Main 	 SegBP1-TYR51-Side 	 3.00%
SegKP1-GLY252-Main 	 SegKP1-THR249-Main 	 1.02%
SegBP1-THR399-Main 	 SegBP1-LEU395-Main 	 2.05%
SegKP1-ALA277-Main 	 SegKP1-SER275-Side 	 2.77%
SegKP1-ILE299-Main 	 SegKP1-ARG297-Main 	 0.25%
SegKP1-GLU124-Side 	 SegKP1-PRO121-Main 	 0.45%
SegBP1-GLN375-Side 	 SegBP1-THR372-Main 	 12.60%
SegKP1-ASP59-Main 	 SegKP1-GLY55-Main 	 0.02%
SegAP1-ASN206-Side 	 SegAP1-ILE171-Side 	 2.47%
SegAP1-TRP407-Side 	 SegAP1-ASN186-Side 	 31.57%
SegAP1-ILE231-Side 	 SegAP1-LEU227-Main 	 0.30%
SegAP1-GLU420-Main 	 SegAP1-GLU417-Main 	 3.85%
SegKP1-VAL158-Main 	 SegKP1-ILE202-Main 	 0.80%
SegAP1-ARG243-Side 	 SegAP1-GLU27-Side 	 0.50%
SegAP1-THR190-Main 	 SegAP1-SER187-Main 	 1.35%
SegBP1-VAL49-Side 	 SegBP1-GLU45-Main 	 0.52%
SegBP1-ASP224-Main 	 SegBP1-THR221-Side 	 0.22%
SegAP1-SER158-Main 	 SegAP1-MET154-Main 	 0.20%
SegAP1-ARG79-Side 	 SegAP1-ASP76-Side 	 0.30%
SegBP1-CYS127-Main 	 SegBP1-SER124-Main 	 0.95%
SegAP1-VAL435-Main 	 SegAP1-TYR432-Main 	 0.55%
SegBP1-ASN100-Side 	 SegBP1-GLU401-Side 	 3.82%
SegAP1-TYR357-Main 	 SegAP1-ASP245-Main 	 3.17%
SegKP1-GLY286-Main 	 SegAP1-GLY410-Main 	 0.02%
SegAP1-ARG243-Side 	 SegAP1-SER48-Side 	 0.55%
SegBP1-GLN329-Side 	 SegBP1-VAL326-Main 	 0.52%
SegKP1-VAL303-Main 	 SegKP1-THR300-Main 	 2.17%
SegKP1-LYS207-Side 	 SegKP1-ILE143-Side 	 1.95%
SegKP1-MET184-Main 	 SegBP1-MET406-Main 	 0.05%
SegBP1-GLY402-Main 	 SegBP1-THR399-Main 	 2.10%
SegKP1-THR346-Side 	 SegKP1-ASN342-Main 	 2.70%
SegKP1-GLN20-Side 	 SegKP1-ALA353-Main 	 0.40%
SegAP1-SER147-Side 	 SegAP1-SER187-Side 	 43.39%
SegBP1-ALA365-Main 	 SegBP1-ARG318-Side 	 0.72%
SegAP1-LYS394-Side 	 SegAP1-HSD393-Side 	 0.75%
SegKP1-LYS60-Side 	 SegKP1-HSD38-Side 	 0.02%
SegBP1-THR107-Side 	 SegBP1-GLU111-Side 	 5.20%
SegKP1-LEU293-Main 	 SegKP1-GLN290-Main 	 0.40%
SegKP1-ILE89-Main 	 SegKP1-VAL85-Main 	 0.25%
SegKP1-ASN190-Main 	 SegKP1-ASP187-Main 	 1.92%
SegBP1-ARG318-Side 	 SegBP1-VAL316-Side 	 0.82%
SegBP1-LEU130-Main 	 SegBP1-MET1-Main 	 0.05%
SegBP1-TYR59-Main 	 SegBP1-ILE30-Side 	 0.22%
SegAP1-ILE30-Main 	 SegAP1-CYS25-Main 	 0.85%
SegKP1-ARG33-Side 	 SegKP1-ASN29-Main 	 2.15%
SegKP1-LEU132-Side 	 SegKP1-ASP130-Side 	 1.47%
SegBP1-ARG391-Main 	 SegBP1-ALA387-Main 	 0.60%
SegKP1-LYS216-Main 	 SegKP1-GLN212-Main 	 0.82%
SegAP1-HSD197-Side 	 SegAP1-GLU196-Main 	 0.17%
SegBP1-LYS122-Side 	 SegBP1-ASP118-Main 	 0.27%
SegBP1-LYS392-Side 	 SegBP1-PHE389-Main 	 0.22%
SegAP1-MET1-Main 	 SegAP1-MET1-Side 	 0.92%
SegKP1-ARG318-Main 	 SegKP1-LYS315-Main 	 0.82%
SegAP1-GLY134-Main 	 SegAP1-ARG2-Side 	 0.30%
SegAP1-SER151-Side 	 SegAP1-THR193-Side 	 6.55%
SegAP1-GLU113-Main 	 SegAP1-ILE110-Main 	 0.15%
SegBP1-HSD190-Main 	 SegBP1-THR186-Main 	 2.47%
SegBP1-GLU125-Main 	 SegBP1-ARG121-Main 	 0.42%
SegBP1-VAL175-Main 	 SegBP1-SER172-Side 	 42.69%
SegAP1-HSD197-Main 	 SegAP1-THR194-Main 	 0.20%
SegKP1-SER235-Side 	 SegKP1-TYR164-Side 	 0.37%
SegBP1-GLY400-Main 	 SegBP1-LEU395-Main 	 9.55%
SegBP1-MET415-Main 	 SegBP1-MET415-Side 	 0.02%
SegBP1-LYS174-Main 	 SegBP1-SER172-Side 	 9.02%
SegAP1-LYS124-Side 	 SegAP1-LEU125-Side 	 0.32%
SegBP1-PHE294-Main 	 SegBP1-THR290-Main 	 0.65%
SegBP1-THR274-Side 	 SegBP1-SER275-Main 	 0.40%
SegKP1-PHE154-Main 	 SegKP1-HSD244-Main 	 0.22%
SegAP1-LEU125-Main 	 SegAP1-ARG121-Main 	 0.30%
SegBP1-CYS127-Main 	 SegBP1-GLU123-Main 	 1.05%
SegAP1-THR56-Main 	 SegAP1-GLU55-Side 	 0.12%
SegKP1-TYR125-Side 	 SegKP1-ASP130-Side 	 0.25%
SegBP1-CYS201-Side 	 SegBP1-PHE266-Main 	 0.70%
SegKP1-MET95-Main 	 SegKP1-ASP91-Main 	 0.80%
SegAP1-GLU254-Main 	 SegAP1-ASP251-Side 	 4.05%
SegAP1-ASN102-Side 	 SegAP1-GLU411-Side 	 9.62%
SegKP1-LYS191-Side 	 SegKP1-ASN190-Main 	 0.12%
SegKP1-LYS17-Side 	 SegKP1-ASN361-Main 	 0.15%
SegBP1-PRO357-Side 	 SegBP1-LYS362-Main 	 0.07%
SegAP1-HSD266-Side 	 SegAP1-TYR262-Main 	 27.64%
SegAP1-THR82-Main 	 SegAP1-GLN85-Side 	 1.05%
SegKP1-THR317-Main 	 SegKP1-SER314-Main 	 3.35%
SegBP1-HSD190-Side 	 SegBP1-GLU410-Side 	 3.62%
SegAP1-ALA180-Main 	 SegAP1-GLU183-Side 	 1.60%
SegBP1-ASN48-Side 	 SegBP1-GLU53-Side 	 6.40%
SegKP1-ARG26-Side 	 SegKP1-PRO27-Main 	 0.07%
SegAP1-ARG422-Side 	 SegAP1-ASP392-Main 	 0.12%
SegBP1-ASN416-Side 	 SegBP1-GLU412-Main 	 1.77%
SegKP1-SER51-Side 	 SegKP1-LYS64-Main 	 0.25%
SegBP1-VAL91-Side 	 SegBP1-ASP67-Side 	 0.05%
SegBP1-HSD37-Main 	 SegBP1-GLY29-Main 	 1.82%
SegAP1-GLN128-Side 	 SegAP1-LYS124-Main 	 3.32%
SegAP1-GLY162-Main 	 SegAP1-VAL159-Main 	 1.65%
SegAP1-LYS430-Main 	 SegAP1-ALA427-Main 	 2.52%
SegKP1-ASN29-Side 	 SegKP1-GLY108-Main 	 0.90%
SegKP1-ARG221-Side 	 SegKP1-THR222-Main 	 18.25%
SegBP1-ASP427-Main 	 SegBP1-GLN423-Main 	 0.02%
SegBP1-HSD137-Side 	 SegBP1-THR166-Side 	 1.10%
SegKP1-THR249-Side 	 SegKP1-GLU247-Side 	 0.30%
SegAP1-LYS304-Side 	 SegAP1-GLN176-Side 	 0.70%
SegAP1-LEU92-Main 	 SegAP1-PRO89-Main 	 0.65%
SegAP1-ALA426-Main 	 SegAP1-GLU423-Main 	 0.67%
SegKP1-ALA267-Main 	 SegKP1-SER235-Main 	 5.07%
SegAP1-GLY436-Main 	 SegAP1-GLU433-Main 	 0.10%
SegKP1-ILE213-Side 	 SegKP1-VAL210-Main 	 1.17%
SegKP1-ARG274-Main 	 SegKP1-ASN271-Main 	 0.07%
SegKP1-GLY273-Main 	 SegKP1-ASN271-Side 	 1.37%
SegKP1-LYS260-Side 	 SegKP1-ASN98-Side 	 0.02%
SegBP1-ARG359-Side 	 SegBP1-ASP26-Main 	 0.82%
SegBP1-ASN100-Main 	 SegBP1-ALA97-Main 	 0.20%
SegKP1-TYR104-Main 	 SegKP1-ILE333-Main 	 0.42%
SegBP1-GLN424-Side 	 SegBP1-SER420-Side 	 0.12%
SegAP1-PRO37-Side 	 SegAP1-GLY29-Main 	 0.15%
SegKP1-ASN229-Side 	 SegKP1-ASN229-Main 	 0.95%
SegKP1-LEU261-Main 	 SegKP1-CYS99-Main 	 3.75%
SegKP1-LYS357-Main 	 SegKP1-HSD354-Main 	 3.52%
SegBP1-TYR398-Side 	 SegBP1-MET403-Main 	 0.02%
SegAP1-ALA387-Main 	 SegAP1-ALA383-Main 	 1.22%
SegBP1-ARG390-Side 	 SegBP1-GLU383-Side 	 10.25%
SegBP1-TYR59-Main 	 SegBP1-ASN52-Main 	 0.40%
SegKP1-ASN342-Side 	 SegAP1-GLU420-Side 	 0.42%
SegKP1-TYR82-Side 	 SegKP1-ILE79-Main 	 0.60%
SegKP1-LYS157-Side 	 SegKP1-GLU201-Main 	 0.35%
SegBP1-VAL353-Main 	 SegBP1-PHE317-Main 	 2.15%
SegBP1-THR366-Side 	 SegBP1-GLY269-Main 	 0.15%
SegKP1-LYS246-Side 	 SegKP1-GLU247-Main 	 1.35%
SegAP1-ARG402-Main 	 SegAP1-MET398-Main 	 1.42%
SegAP1-GLU411-Main 	 SegAP1-TRP407-Main 	 0.27%
SegKP1-ASN190-Main 	 SegKP1-ASP187-Side 	 0.27%
SegAP1-GLU207-Main 	 SegAP1-ASP205-Side 	 0.22%
SegBP1-ALA206-Main 	 SegBP1-ASP203-Side 	 0.45%
SegKP1-ALA103-Main 	 SegKP1-ILE333-Main 	 0.52%
SegBP1-SER176-Main 	 SegBP1-SER172-Side 	 0.02%
SegBP1-LYS350-Side 	 SegBP1-LEU253-Main 	 0.10%
SegBP1-ASN416-Side 	 SegBP1-SER382-Side 	 0.77%
SegAP1-GLY410-Main 	 SegAP1-TRP407-Main 	 0.37%
SegKP1-ARG63-Side 	 SegKP1-LYS60-Main 	 1.32%
SegKP1-ARG26-Side 	 SegKP1-THR109-Main 	 0.22%
SegAP1-LYS352-Side 	 SegAP1-ASN258-Side 	 0.05%
SegAP1-THR56-Side 	 SegAP1-VAL62-Side 	 0.25%
SegAP1-THR82-Side 	 SegAP1-GLU22-Side 	 0.05%
SegBP1-THR399-Side 	 SegBP1-LEU395-Main 	 1.00%
SegAP1-LYS112-Side 	 SegKP1-ASP279-Side 	 18.75%
SegAP1-LYS166-Side 	 SegAP1-GLU168-Side 	 0.02%
SegAP1-THR193-Side 	 SegAP1-GLU155-Side 	 0.27%
SegAP1-VAL177-Main 	 SegAP1-ALA174-Main 	 0.65%
SegBP1-VAL326-Side 	 SegBP1-SER322-Main 	 0.65%
SegBP1-GLN375-Side 	 SegBP1-GLN426-Main 	 0.02%
SegBP1-TYR51-Side 	 SegBP1-TYR50-Main 	 0.15%
SegAP1-LEU397-Main 	 SegAP1-HSD393-Main 	 10.47%
SegBP1-ASN298-Side 	 SegBP1-PHE270-Main 	 1.15%
SegBP1-ARG121-Side 	 SegBP1-ASP118-Side 	 0.07%
SegKP1-LYS197-Side 	 SegKP1-GLU201-Side 	 44.31%
SegAP1-HSD61-Main 	 SegAP1-GLU55-Side 	 1.37%
SegAP1-TYR172-Main 	 SegAP1-VAL204-Main 	 0.45%
SegBP1-ASP31-Side 	 SegBP1-THR33-Side 	 0.02%
SegAP1-GLY45-Main 	 SegAP1-ASN50-Side 	 0.07%
SegKP1-SER36-Main 	 SegKP1-GLU32-Main 	 0.17%
SegBP1-SER339-Main 	 SegBP1-ASN337-Main 	 0.07%
SegKP1-GLY56-Main 	 SegKP1-ASP59-Side 	 35.84%
SegKP1-HSD38-Side 	 SegKP1-SER39-Main 	 0.35%
SegAP1-MET1-Side 	 SegAP1-GLU3-Side 	 0.97%
SegBP1-ARG251-Side 	 SegBP1-ARG251-Main 	 0.17%
SegBP1-ARG306-Main 	 SegBP1-ASP304-Main 	 0.05%
SegAP1-VAL68-Main 	 SegAP1-ILE93-Main 	 0.27%
SegKP1-VAL21-Main 	 SegKP1-ILE332-Main 	 0.10%
SegAP1-THR334-Side 	 SegAP1-ALA330-Main 	 8.22%
SegKP1-SER175-Main 	 SegKP1-ASN173-Side 	 1.67%
SegKP1-ASN271-Side 	 SegAP1-GLU414-Side 	 0.50%
SegKP1-ALA277-Main 	 SegKP1-ILE272-Main 	 2.67%
SegBP1-ARG309-Side 	 SegBP1-PHE341-Main 	 0.70%
SegBP1-GLU198-Main 	 SegBP1-MET164-Main 	 0.37%
SegKP1-ASP322-Main 	 SegKP1-ARG318-Main 	 0.17%
SegKP1-THR148-Side 	 SegKP1-PHE144-Main 	 0.22%
SegAP1-VAL362-Side 	 SegAP1-VAL363-Main 	 0.45%
SegBP1-HSD137-Side 	 SegBP1-LEU135-Side 	 0.10%
SegAP1-ILE291-Side 	 SegAP1-SER287-Main 	 0.25%
SegBP1-GLY269-Main 	 SegBP1-MET267-Main 	 0.12%
SegAP1-VAL177-Side 	 SegAP1-SER178-Main 	 0.12%
SegKP1-SER323-Side 	 SegKP1-ILE319-Main 	 14.15%
SegAP1-ARG390-Side 	 SegAP1-PRO175-Main 	 1.10%
SegBP1-GLN426-Side 	 SegBP1-TYR425-Main 	 2.27%
SegKP1-LYS207-Side 	 SegKP1-LEU140-Main 	 1.45%
SegAP1-HSD266-Side 	 SegAP1-PRO261-Main 	 0.27%
SegKP1-LYS146-Main 	 SegKP1-ASP149-Side 	 0.15%
SegKP1-THR328-Main 	 SegKP1-ASP322-Main 	 7.00%
SegAP1-ILE212-Side 	 SegAP1-ALA299-Main 	 0.17%
SegAP1-SER151-Main 	 SegAP1-SER147-Main 	 17.45%
SegAP1-GLN301-Main 	 SegAP1-GLU297-Main 	 0.05%
SegKP1-TYR311-Main 	 SegKP1-VAL309-Main 	 0.27%
SegKP1-GLN212-Side 	 SegKP1-GLU209-Main 	 0.07%
SegKP1-SER235-Side 	 SegKP1-HSD236-Main 	 0.05%
SegBP1-ASN204-Side 	 SegBP1-SER172-Side 	 0.02%
SegKP1-GLY55-Main 	 SegKP1-SER62-Main 	 7.25%
SegAP1-ASP424-Main 	 SegAP1-ALA421-Main 	 0.12%
SegBP1-ARG282-Side 	 SegBP1-TYR281-Side 	 0.22%
SegKP1-ASN206-Main 	 SegKP1-GLU209-Side 	 0.37%
SegBP1-THR312-Side 	 SegBP1-MET257-Main 	 0.25%
SegBP1-VAL316-Main 	 SegBP1-THR366-Main 	 0.57%
SegKP1-ASN98-Side 	 SegKP1-ASN366-Main 	 0.55%
SegBP1-GLU401-Main 	 SegBP1-TYR398-Main 	 0.47%
SegAP1-TYR312-Main 	 SegAP1-SER340-Main 	 0.50%
SegAP1-ILE212-Side 	 SegAP1-ALA208-Main 	 0.22%
SegAP1-TRP346-Main 	 SegAP1-VAL344-Main 	 0.05%
SegKP1-GLN290-Side 	 SegKP1-LEU316-Side 	 0.07%
SegAP1-SER151-Side 	 SegAP1-LEU189-Main 	 0.15%
SegAP1-THR271-Main 	 SegAP1-CYS376-Side 	 0.32%
SegBP1-THR366-Main 	 SegBP1-GLY269-Main 	 0.15%
SegAP1-CYS20-Side 	 SegAP1-GLY17-Main 	 0.60%
SegKP1-THR65-Main 	 SegKP1-VAL50-Main 	 0.02%
SegBP1-LYS58-Main 	 SegBP1-ALA54-Main 	 0.27%
SegAP1-TRP346-Main 	 SegAP1-TRP346-Side 	 0.07%
SegBP1-MET323-Main 	 SegAP1-GLU220-Side 	 0.02%
SegKP1-ASN358-Side 	 SegKP1-ILE299-Main 	 0.25%
SegBP1-LEU135-Main 	 SegBP1-GLN134-Side 	 0.07%
SegAP1-TYR108-Main 	 SegAP1-ARG105-Main 	 11.80%
SegKP1-LEU90-Side 	 SegKP1-GLN142-Side 	 0.30%
SegKP1-TYR164-Side 	 SegKP1-GLU162-Side 	 40.51%
SegBP1-GLU125-Main 	 SegBP1-LYS122-Main 	 0.32%
SegBP1-VAL66-Main 	 SegBP1-GLN8-Main 	 0.05%
SegKP1-ASP170-Main 	 SegKP1-LEU160-Main 	 2.35%
SegAP1-ARG2-Side 	 SegAP1-CYS4-Side 	 1.05%
SegBP1-THR312-Side 	 SegBP1-LEU311-Main 	 5.72%
SegKP1-MET245-Main 	 SegKP1-GLU153-Main 	 0.07%
SegAP1-ALA387-Side 	 SegAP1-TYR172-Side 	 0.05%
SegBP1-CYS127-Side 	 SegBP1-SER126-Main 	 0.02%
SegBP1-LYS336-Side 	 SegBP1-PHE294-Side 	 0.02%
SegAP1-VAL260-Side 	 SegAP1-GLN256-Main 	 0.72%
SegKP1-LYS60-Side 	 SegKP1-ALA58-Main 	 2.25%
SegBP1-ILE356-Main 	 SegBP1-ILE356-Side 	 0.02%
SegAP1-ASP205-Main 	 SegAP1-MET302-Side 	 0.02%
SegBP1-VAL419-Side 	 SegBP1-MET415-Main 	 0.05%
SegKP1-GLU344-Main 	 SegKP1-ASN342-Side 	 0.45%
SegKP1-GLU145-Side 	 SegKP1-GLN142-Main 	 0.65%
SegAP1-HSD197-Side 	 SegAP1-SER158-Side 	 0.87%
SegBP1-ARG251-Side 	 SegBP1-LEU250-Side 	 0.10%
SegKP1-SER39-Side 	 SegKP1-VAL41-Main 	 1.80%
SegKP1-LYS157-Side 	 SegKP1-GLU201-Side 	 3.02%
SegBP1-CYS129-Side 	 SegAP1-ASP98-Side 	 0.25%
SegBP1-ASN184-Side 	 SegBP1-VAL180-Main 	 1.35%
SegBP1-SER339-Main 	 SegBP1-LYS336-Main 	 0.07%
SegKP1-ASN366-Side 	 SegKP1-ASN98-Side 	 1.27%
SegBP1-GLN191-Side 	 SegBP1-LEU187-Main 	 3.30%
SegBP1-GLY38-Main 	 SegBP1-HSD37-Side 	 0.05%
SegAP1-TYR172-Side 	 SegAP1-TRP388-Side 	 0.55%
SegKP1-LYS48-Main 	 SegKP1-VAL71-Main 	 0.77%
SegKP1-SER179-Side 	 SegKP1-GLU180-Main 	 0.10%
SegAP1-GLY366-Main 	 SegAP1-VAL363-Main 	 0.12%
SegKP1-ILE319-Main 	 SegKP1-LEU316-Main 	 1.65%
SegKP1-ALA267-Main 	 SegKP1-ILE288-Side 	 0.17%
SegAP1-ARG156-Side 	 SegAP1-GLU155-Side 	 0.95%
SegBP1-ARG306-Main 	 SegBP1-ASP304-Side 	 20.00%
SegAP1-HSD28-Side 	 SegAP1-GLU27-Side 	 0.30%
SegKP1-SER39-Side 	 SegKP1-PRO338-Main 	 1.27%
SegKP1-GLN321-Side 	 SegKP1-TYR311-Main 	 2.05%
SegKP1-VAL210-Main 	 SegKP1-LYS207-Main 	 0.20%
SegKP1-ASN287-Main 	 SegKP1-GLU284-Main 	 3.32%
SegAP1-GLN256-Side 	 SegAP1-THR253-Main 	 0.12%
SegKP1-ARG234-Side 	 SegKP1-ASN229-Main 	 0.25%
SegBP1-THR237-Side 	 SegBP1-MET233-Main 	 0.27%
SegBP1-SER168-Side 	 SegBP1-HSD137-Main 	 0.22%
SegKP1-LYS357-Side 	 SegKP1-ASN358-Side 	 2.47%
SegAP1-TYR432-Side 	 SegAP1-ASP438-Side 	 4.57%
SegAP1-ASP438-Main 	 SegAP1-TYR432-Side 	 1.10%
SegAP1-HSD107-Side 	 SegAP1-GLY148-Main 	 15.02%
SegKP1-PRO131-Main 	 SegKP1-TYR82-Side 	 0.37%
SegAP1-ILE276-Side 	 SegAP1-SER277-Main 	 0.45%
SegKP1-ARG53-Side 	 SegKP1-HSD38-Side 	 2.35%
SegBP1-ASN204-Side 	 SegBP1-ASN204-Main 	 0.85%
SegAP1-CYS4-Main 	 SegAP1-THR51-Side 	 0.37%
SegKP1-TYR97-Main 	 SegKP1-GLU92-Main 	 0.22%
SegBP1-ASP295-Main 	 SegBP1-GLN291-Main 	 5.27%
SegKP1-GLY325-Main 	 SegKP1-ASN361-Side 	 0.02%
SegAP1-THR239-Side 	 SegAP1-PHE52-Side 	 0.12%
SegAP1-VAL363-Side 	 SegAP1-PRO364-Main 	 0.35%
SegKP1-THR222-Side 	 SegKP1-TYR164-Side 	 0.10%
SegKP1-LEU171-Main 	 SegKP1-LEU160-Main 	 0.17%
SegKP1-SER175-Side 	 SegKP1-GLU200-Side 	 25.44%
SegKP1-LEU350-Side 	 SegKP1-THR346-Main 	 0.05%
SegBP1-GLN43-Side 	 SegBP1-PRO243-Side 	 0.22%
SegBP1-ARG276-Side 	 SegBP1-ARG213-Main 	 1.47%
SegBP1-MET406-Main 	 SegBP1-ASP404-Side 	 0.30%
SegBP1-THR372-Side 	 SegBP1-ARG309-Main 	 24.34%
SegKP1-GLU92-Main 	 SegKP1-ILE89-Main 	 0.65%
SegAP1-GLN91-Main 	 SegAP1-ARG121-Side 	 0.10%
SegKP1-GLN106-Main 	 SegKP1-GLN106-Side 	 0.12%
SegBP1-VAL76-Side 	 SegBP1-MET73-Main 	 0.07%
SegKP1-ASN229-Main 	 SegKP1-THR226-Main 	 2.07%
SegBP1-GLN384-Side 	 SegBP1-SER176-Side 	 0.12%
SegKP1-THR76-Main 	 SegKP1-GLY73-Main 	 0.02%
SegKP1-VAL204-Main 	 SegKP1-VAL156-Main 	 0.07%
SegBP1-GLN94-Side 	 SegBP1-GLN94-Main 	 0.02%
SegAP1-ILE188-Main 	 SegAP1-PRO184-Main 	 0.50%
SegBP1-GLU401-Main 	 SegBP1-HSD396-Main 	 0.67%
SegBP1-SER153-Side 	 SegBP1-ASN195-Side 	 10.97%
SegKP1-ASN287-Main 	 SegKP1-ARG283-Main 	 0.65%
SegAP1-PRO274-Side 	 SegAP1-ARG373-Main 	 0.05%
SegAP1-LYS40-Side 	 SegAP1-LYS60-Main 	 0.20%
SegAP1-LEU117-Main 	 SegAP1-GLU113-Main 	 19.92%
SegAP1-LYS430-Side 	 SegAP1-GLU433-Side 	 39.47%
SegBP1-ARG318-Side 	 SegBP1-CYS239-Side 	 0.15%
SegKP1-THR223-Side 	 SegKP1-THR222-Main 	 0.82%
SegKP1-THR335-Side 	 SegKP1-THR109-Main 	 0.05%
SegAP1-VAL275-Side 	 SegAP1-ASN300-Side 	 0.10%
SegKP1-LYS191-Side 	 SegKP1-PRO188-Main 	 0.10%
SegKP1-LYS191-Side 	 SegKP1-ARG189-Main 	 3.90%
SegBP1-THR149-Side 	 SegBP1-GLY146-Main 	 0.17%
SegBP1-LYS392-Side 	 SegBP1-ARG390-Main 	 0.30%
SegAP1-ILE30-Side 	 SegAP1-HSD61-Main 	 0.27%
SegAP1-SER232-Side 	 SegAP1-CYS20-Main 	 0.37%
SegAP1-LYS338-Side 	 SegAP1-THR337-Main 	 0.02%
SegKP1-ARG53-Side 	 SegKP1-GLY56-Main 	 0.47%
SegAP1-PRO63-Main 	 SegAP1-PHE53-Side 	 0.02%
SegKP1-HSD236-Side 	 SegKP1-ASP265-Main 	 0.67%
SegBP1-TYR340-Side 	 SegBP1-TYR310-Side 	 0.05%
SegAP1-ASP218-Main 	 SegAP1-ARG214-Main 	 0.02%
SegKP1-THR139-Main 	 SegKP1-GLN142-Side 	 0.05%
SegAP1-ILE7-Side 	 SegAP1-VAL66-Main 	 0.02%
SegBP1-GLN291-Side 	 SegBP1-ASN332-Side 	 0.42%
SegBP1-THR221-Main 	 SegBP1-LEU215-Side 	 0.32%
SegAP1-PHE418-Main 	 SegAP1-GLU415-Main 	 1.25%
SegKP1-LYS260-Main 	 SegKP1-ASN98-Side 	 0.20%
SegBP1-VAL60-Side 	 SegBP1-ASN52-Main 	 0.40%
SegAP1-ARG121-Main 	 SegAP1-LEU117-Main 	 1.05%
SegBP1-THR196-Side 	 SegBP1-THR166-Side 	 0.12%
SegAP1-ARG156-Side 	 SegAP1-GLY111-Main 	 0.12%
SegBP1-ARG241-Side 	 SegBP1-ILE47-Side 	 0.05%
SegAP1-LEU378-Main 	 SegAP1-LEU269-Main 	 0.57%
SegAP1-CYS200-Main 	 SegAP1-SER198-Side 	 2.80%
SegBP1-ALA254-Main 	 SegBP1-LEU250-Main 	 1.02%
SegAP1-SER198-Side 	 SegAP1-CYS200-Main 	 16.45%
SegBP1-SER168-Side 	 SegBP1-VAL169-Main 	 0.02%
SegKP1-LEU160-Side 	 SegKP1-VAL238-Main 	 0.02%
SegKP1-TYR104-Side 	 SegKP1-GLY268-Main 	 0.27%
SegBP1-ARG156-Side 	 SegBP1-ASN195-Main 	 0.15%
SegBP1-THR196-Main 	 SegBP1-LEU192-Main 	 1.45%
SegBP1-ASN195-Side 	 SegBP1-GLN191-Side 	 0.67%
SegKP1-ILE89-Side 	 SegKP1-VAL85-Main 	 0.17%
SegAP1-ARG121-Side 	 SegAP1-LEU117-Main 	 0.15%
SegKP1-ARG138-Main 	 SegKP1-GLU128-Main 	 0.05%
SegBP1-VAL60-Main 	 SegBP1-ILE84-Main 	 0.32%
SegAP1-GLN342-Side 	 SegAP1-ASP438-Side 	 0.15%
SegAP1-ILE335-Side 	 SegAP1-ALA331-Main 	 0.05%
SegAP1-GLN301-Side 	 SegAP1-TYR312-Side 	 0.22%
SegKP1-SER240-Main 	 SegKP1-LEU261-Main 	 0.15%
SegAP1-ALA383-Main 	 SegAP1-GLU386-Side 	 0.37%
SegAP1-SER187-Side 	 SegAP1-GLU183-Main 	 6.57%
SegKP1-ASN287-Side 	 SegKP1-SER314-Side 	 0.50%
SegBP1-GLN191-Side 	 SegKP1-ARG181-Side 	 0.15%
SegKP1-ILE135-Main 	 SegKP1-ILE135-Side 	 0.02%
SegBP1-LYS58-Main 	 SegBP1-ALA55-Main 	 0.12%
SegAP1-LEU397-Side 	 SegBP1-TRP344-Main 	 0.02%
SegBP1-SER95-Side 	 SegBP1-GLY96-Main 	 0.65%
SegAP1-TYR161-Side 	 SegAP1-LEU132-Side 	 0.22%
SegBP1-ASN416-Main 	 SegBP1-SER413-Main 	 0.20%
SegBP1-ARG380-Side 	 SegBP1-PRO173-Main 	 0.10%
SegKP1-ASN165-Side 	 SegKP1-ARG283-Main 	 0.92%
SegKP1-SER176-Side 	 SegKP1-ASP177-Side 	 1.37%
SegAP1-LYS112-Main 	 SegAP1-THR109-Main 	 1.75%
SegKP1-SER120-Side 	 SegKP1-GLU124-Side 	 0.17%
SegAP1-ASP251-Main 	 SegAP1-GLU254-Side 	 0.35%
SegBP1-ASN335-Side 	 SegBP1-LEU331-Side 	 0.12%
SegKP1-VAL298-Main 	 SegKP1-LEU295-Main 	 0.02%
SegBP1-ARG62-Side 	 SegBP1-TYR50-Main 	 0.05%
SegKP1-ILE196-Main 	 SegKP1-GLN183-Main 	 0.02%
SegAP1-LYS166-Side 	 SegAP1-TYR161-Side 	 0.30%
SegKP1-ARG119-Main 	 SegKP1-ASP130-Side 	 0.35%
SegAP1-SER38-Side 	 SegAP1-GLY29-Main 	 0.85%
SegKP1-ARG327-Side 	 SegKP1-VAL194-Main 	 1.12%
SegKP1-THR328-Side 	 SegKP1-ASN98-Main 	 2.62%
SegAP1-ARG243-Side 	 SegAP1-PHE52-Side 	 0.05%
SegKP1-ARG181-Side 	 SegKP1-LEU182-Main 	 0.02%
SegKP1-ASN289-Main 	 SegKP1-GLY286-Main 	 3.67%
SegAP1-LEU26-Side 	 SegAP1-GLU22-Main 	 0.30%
SegAP1-ARG105-Side 	 SegBP1-ASP161-Main 	 0.30%
SegAP1-ASN186-Side 	 SegAP1-VAL182-Main 	 0.05%
SegAP1-ALA99-Side 	 SegBP1-MET1-Main 	 0.02%
SegBP1-LYS19-Side 	 SegBP1-GLN15-Main 	 0.02%
SegAP1-GLY142-Main 	 SegAP1-SER140-Side 	 0.27%
SegBP1-TRP397-Side 	 SegBP1-ASN100-Side 	 0.02%
SegAP1-PHE255-Main 	 SegAP1-ASN258-Side 	 0.25%
SegAP1-HSD393-Side 	 SegAP1-ALA389-Main 	 18.72%
SegKP1-ARG281-Main 	 SegKP1-VAL278-Main 	 0.12%
SegAP1-ARG320-Side 	 SegAP1-THR361-Main 	 0.25%
SegBP1-GLN384-Side 	 SegBP1-SER172-Main 	 0.10%
SegKP1-ASN229-Side 	 SegKP1-THR107-Side 	 0.05%
SegKP1-GLY193-Main 	 SegKP1-LYS191-Main 	 0.05%
SegBP1-MET363-Main 	 SegBP1-ARG318-Main 	 0.02%
SegKP1-ALA282-Main 	 SegKP1-ASP279-Main 	 0.02%
SegBP1-LEU68-Side 	 SegBP1-GLN11-Side 	 0.07%
SegBP1-THR72-Side 	 SegBP1-ASN14-Side 	 0.65%
SegBP1-TRP344-Side 	 SegBP1-GLN426-Side 	 1.20%
SegBP1-ASN348-Side 	 SegAP1-VAL181-Side 	 0.05%
SegKP1-ARG192-Side 	 SegKP1-ASP187-Side 	 0.57%
SegBP1-ASN347-Main 	 SegBP1-ILE345-Main 	 0.02%
SegBP1-GLY29-Main 	 SegBP1-ASP26-Main 	 0.02%
SegBP1-PHE92-Main 	 SegBP1-ASP67-Side 	 0.65%
SegBP1-TRP101-Main 	 SegBP1-TRP397-Side 	 1.27%
SegAP1-ILE75-Side 	 SegAP1-ASP69-Side 	 0.20%
SegKP1-ASN287-Side 	 SegKP1-GLU166-Side 	 0.77%
SegKP1-SER36-Side 	 SegKP1-LYS34-Main 	 0.02%
SegBP1-VAL349-Main 	 SegBP1-VAL313-Main 	 0.45%
SegBP1-ASN348-Side 	 SegBP1-ASN256-Main 	 0.07%
SegBP1-ILE345-Main 	 SegBP1-VAL342-Main 	 0.02%
SegBP1-GLU410-Side 	 SegBP1-MET406-Main 	 0.05%
SegKP1-HSD236-Side 	 SegKP1-LEU316-Side 	 0.05%
SegBP1-TRP397-Side 	 SegBP1-ASN99-Main 	 0.02%
SegAP1-ALA99-Main 	 SegAP1-ASP98-Side 	 0.05%
SegBP1-MET299-Side 	 SegBP1-MET293-Main 	 0.05%
SegKP1-ARG305-Side 	 SegBP1-THR429-Side 	 0.02%
SegKP1-LEU214-Side 	 SegKP1-VAL210-Main 	 0.05%
SegBP1-TYR51-Side 	 SegBP1-TRP21-Side 	 0.05%
SegAP1-SER277-Side 	 SegAP1-ASN216-Main 	 0.12%
SegBP1-VAL119-Side 	 SegBP1-SER115-Main 	 0.02%
SegAP1-ASN102-Side 	 SegBP1-ARG251-Side 	 0.02%
SegBP1-VAL23-Side 	 SegBP1-LYS19-Main 	 0.10%
SegAP1-LYS430-Side 	 SegAP1-HSD393-Side 	 0.02%
SegBP1-CYS303-Side 	 SegBP1-ALA302-Main 	 0.20%
SegAP1-TYR272-Main 	 SegAP1-VAL375-Main 	 0.10%
SegBP1-THR386-Side 	 SegBP1-GLU383-Main 	 0.02%
SegKP1-ARG192-Main 	 SegKP1-ASN190-Main 	 0.02%
SegKP1-GLU254-Main 	 SegKP1-GLU247-Main 	 0.02%
SegAP1-MET302-Side 	 SegAP1-ALA270-Main 	 0.22%
SegAP1-GLU434-Main 	 SegAP1-ASP431-Main 	 0.62%
SegKP1-ARG53-Side 	 SegKP1-SER39-Side 	 0.10%
SegBP1-THR351-Main 	 SegBP1-ALA315-Main 	 0.22%
SegKP1-LYS197-Side 	 SegKP1-ILE196-Main 	 0.02%
SegAP1-GLU433-Main 	 SegAP1-LYS430-Main 	 0.95%
SegAP1-TYR432-Main 	 SegAP1-GLU429-Main 	 1.47%
SegAP1-HSD107-Main 	 SegAP1-ALA104-Main 	 0.25%
SegAP1-THR239-Side 	 SegAP1-VAL235-Main 	 0.32%
SegAP1-CYS295-Side 	 SegAP1-ILE291-Main 	 0.27%
SegKP1-TYR311-Side 	 SegKP1-LEU324-Main 	 0.10%
SegKP1-LYS77-Side 	 SegKP1-LEU132-Main 	 0.02%
SegAP1-LYS280-Main 	 SegAP1-SER277-Main 	 0.32%
SegBP1-PHE265-Side 	 SegBP1-ARG262-Main 	 0.02%
SegBP1-ARG306-Side 	 SegBP1-HSD307-Side 	 0.02%
SegBP1-SER339-Side 	 SegBP1-GLU343-Side 	 1.00%
SegAP1-HSD393-Side 	 SegAP1-ARG390-Main 	 0.02%
SegKP1-ARG297-Main 	 SegKP1-THR294-Main 	 0.12%
SegKP1-SER62-Side 	 SegKP1-GLY55-Main 	 0.05%
SegKP1-LEU30-Main 	 SegKP1-ARG26-Side 	 0.10%
SegBP1-GLN279-Side 	 SegBP1-PRO272-Side 	 0.17%
SegBP1-GLU405-Main 	 SegBP1-GLU405-Side 	 1.70%
SegKP1-SER61-Side 	 SegKP1-LYS60-Main 	 0.07%
SegKP1-TYR311-Side 	 SegKP1-HSD308-Main 	 0.27%
SegKP1-ASN271-Main 	 SegAP1-GLU414-Side 	 0.05%
SegBP1-ILE30-Side 	 SegBP1-ASP31-Main 	 0.02%
SegKP1-GLU215-Side 	 SegKP1-TYR211-Main 	 0.02%
SegBP1-GLY308-Main 	 SegBP1-ASP304-Side 	 0.87%
SegBP1-GLN375-Side 	 SegBP1-TYR422-Main 	 0.02%
SegKP1-ASN173-Side 	 SegKP1-GLU200-Main 	 0.95%
SegAP1-GLU155-Side 	 SegAP1-SER151-Main 	 0.02%
SegBP1-THR312-Main 	 SegBP1-ASN348-Side 	 0.12%
SegAP1-GLN285-Side 	 SegAP1-GLN372-Side 	 0.07%
SegAP1-VAL435-Side 	 SegAP1-TYR432-Main 	 0.07%
SegAP1-ALA100-Main 	 SegAP1-ARG105-Side 	 0.05%
SegAP1-ARG221-Side 	 SegAP1-GLU220-Main 	 0.85%
SegAP1-LYS336-Side 	 SegAP1-THR337-Main 	 0.07%
SegKP1-ASN206-Side 	 SegKP1-PHE144-Side 	 0.05%
SegKP1-HSD141-Main 	 SegKP1-TYR211-Side 	 0.10%
SegKP1-HSD38-Side 	 SegKP1-ALA37-Main 	 0.02%
SegBP1-ASN195-Main 	 SegBP1-LEU192-Main 	 0.05%
SegAP1-ALA374-Main 	 SegAP1-ARG373-Side 	 0.25%
SegBP1-GLU376-Main 	 SegBP1-GLN375-Side 	 4.42%
SegAP1-ILE115-Main 	 SegAP1-GLY111-Main 	 19.35%
SegAP1-TYR432-Main 	 SegAP1-ASP431-Side 	 0.05%
SegAP1-ARG215-Side 	 SegAP1-VAL275-Side 	 0.02%
SegAP1-ARG390-Side 	 SegAP1-GLN176-Side 	 0.20%
SegBP1-GLN375-Side 	 SegBP1-GLU376-Side 	 7.90%
SegBP1-GLN426-Side 	 SegBP1-TRP344-Side 	 0.42%
SegAP1-ASN226-Side 	 SegAP1-LEU217-Side 	 0.42%
SegKP1-LYS357-Side 	 SegKP1-HSD354-Side 	 9.97%
SegKP1-GLN212-Side 	 SegKP1-GLU209-Side 	 0.07%
SegKP1-ARG327-Side 	 SegKP1-GLY193-Main 	 0.22%
SegBP1-SER413-Main 	 SegBP1-GLU410-Main 	 0.02%
SegKP1-GLU313-Main 	 SegKP1-THR317-Side 	 0.05%
SegKP1-ARG47-Main 	 SegKP1-ASP44-Main 	 0.32%
SegAP1-GLU168-Main 	 SegAP1-CYS200-Main 	 0.07%
SegAP1-PHE418-Side 	 SegAP1-GLU415-Main 	 0.02%
SegKP1-ASN342-Side 	 SegAP1-GLY416-Main 	 0.30%
SegAP1-TYR432-Side 	 SegAP1-GLY436-Main 	 0.07%
SegBP1-GLN334-Side 	 SegBP1-LEU331-Main 	 0.30%
SegBP1-GLN384-Main 	 SegBP1-ILE381-Main 	 0.12%
SegAP1-ARG64-Side 	 SegAP1-SER54-Main 	 0.17%
SegAP1-ALA104-Main 	 SegAP1-ASN102-Side 	 0.05%
SegKP1-ASN287-Side 	 SegKP1-ASN287-Main 	 0.02%
SegAP1-SER379-Side 	 SegAP1-MET377-Side 	 0.30%
SegAP1-LEU26-Side 	 SegAP1-PRO364-Main 	 0.17%
SegKP1-ARG297-Side 	 SegAP1-ARG402-Main 	 0.02%
SegAP1-ARG105-Side 	 SegAP1-GLU97-Side 	 5.95%
SegBP1-ASN332-Main 	 SegBP1-ASN335-Side 	 0.02%
SegKP1-LEU302-Main 	 SegKP1-ILE299-Main 	 2.80%
SegAP1-ARG105-Main 	 SegAP1-ASN102-Main 	 0.02%
SegBP1-SER420-Side 	 SegBP1-ASN416-Main 	 35.62%
SegBP1-ASP427-Main 	 SegBP1-GLN426-Side 	 1.65%
SegBP1-TYR398-Side 	 SegBP1-GLU405-Side 	 0.85%
SegBP1-ARG2-Main 	 SegAP1-ASP98-Side 	 0.80%
SegAP1-PRO364-Side 	 SegAP1-LEU26-Main 	 0.02%
SegBP1-ASN52-Main 	 SegBP1-VAL60-Main 	 0.15%
SegBP1-GLU325-Main 	 SegBP1-SER322-Main 	 0.57%
SegAP1-MET425-Main 	 SegAP1-ARG422-Main 	 0.22%
SegKP1-ASN366-Side 	 SegKP1-ASN366-Side 	 0.22%
SegBP1-ALA110-Main 	 SegBP1-THR107-Main 	 0.27%
SegAP1-TYR161-Main 	 SegAP1-SER158-Main 	 0.05%
SegKP1-HSD38-Side 	 SegKP1-SER36-Main 	 0.02%
SegKP1-ASN287-Main 	 SegAP1-VAL409-Main 	 0.10%
SegKP1-GLU304-Main 	 SegKP1-ALA301-Main 	 0.35%
SegAP1-LEU152-Main 	 SegAP1-GLY148-Main 	 8.87%
SegAP1-ARG105-Side 	 SegAP1-THR109-Side 	 0.05%
SegKP1-TYR125-Side 	 SegKP1-GLU124-Main 	 0.05%
SegAP1-ARG105-Side 	 SegKP1-ARG283-Side 	 0.07%
SegAP1-PRO298-Side 	 SegAP1-CYS305-Main 	 0.02%
SegBP1-ARG156-Side 	 SegBP1-ASP197-Side 	 19.62%
SegBP1-THR186-Side 	 SegBP1-PHE385-Side 	 0.22%
SegAP1-LEU189-Main 	 SegAP1-ASN186-Main 	 0.52%
SegBP1-ARG380-Side 	 SegBP1-GLN384-Side 	 0.07%
SegKP1-SER36-Side 	 SegKP1-ARG33-Main 	 0.05%
SegAP1-HSD61-Side 	 SegAP1-GLY44-Main 	 0.30%
SegBP1-GLN384-Side 	 SegBP1-PRO182-Side 	 0.02%
SegBP1-ASN256-Side 	 SegBP1-VAL255-Main 	 0.05%
SegBP1-LYS379-Side 	 SegBP1-GLN423-Side 	 2.87%
SegBP1-ILE84-Side 	 SegBP1-TYR59-Main 	 0.25%
SegKP1-ASP130-Side 	 SegKP1-TRP127-Main 	 0.17%
SegBP1-ALA387-Main 	 SegBP1-GLN384-Main 	 0.02%
SegBP1-SER126-Side 	 SegBP1-GLU123-Main 	 0.32%
SegKP1-LYS60-Main 	 SegKP1-ASP59-Side 	 0.05%
SegKP1-ILE143-Side 	 SegKP1-THR139-Main 	 0.20%
SegAP1-PHE138-Side 	 SegAP1-SER170-Main 	 0.02%
SegBP1-GLN292-Side 	 SegBP1-LEU284-Side 	 0.15%
SegAP1-HSD406-Side 	 SegBP1-VAL255-Main 	 0.05%
SegKP1-ARG305-Side 	 SegKP1-GLU304-Main 	 0.07%
SegKP1-GLY105-Main 	 SegKP1-TYR104-Side 	 0.10%
SegBP1-SER382-Side 	 SegBP1-MET415-Side 	 0.20%
SegAP1-GLY134-Main 	 SegAP1-LEU132-Side 	 0.02%
SegKP1-THR76-Side 	 SegKP1-ASP80-Side 	 0.02%
SegAP1-GLU77-Side 	 SegAP1-THR73-Main 	 0.15%
SegBP1-LEU240-Side 	 SegBP1-VAL236-Main 	 0.07%
SegBP1-LYS122-Side 	 SegBP1-ASN89-Side 	 0.05%
SegAP1-VAL328-Side 	 SegAP1-VAL324-Main 	 0.22%
SegBP1-ALA428-Main 	 SegBP1-GLN423-Side 	 2.30%
SegKP1-THR100-Main 	 SegKP1-ASN262-Main 	 0.02%
SegBP1-LYS252-Side 	 SegAP1-GLU71-Side 	 2.17%
SegAP1-ILE16-Side 	 SegAP1-ALA12-Main 	 0.22%
SegKP1-ARG53-Side 	 SegKP1-ASP59-Main 	 0.22%
SegAP1-CYS4-Side 	 SegAP1-GLY134-Main 	 0.07%
SegKP1-LEU90-Main 	 SegKP1-CYS87-Main 	 0.02%
SegAP1-HSD309-Main 	 SegAP1-ASP306-Main 	 0.05%
SegKP1-LEU172-Side 	 SegKP1-SER159-Main 	 0.10%
SegKP1-LEU132-Main 	 SegKP1-LEU132-Side 	 0.15%
SegBP1-GLU53-Main 	 SegBP1-LYS58-Main 	 0.05%
SegAP1-HSD192-Main 	 SegAP1-LEU189-Main 	 0.02%
SegBP1-LYS379-Side 	 SegBP1-GLN375-Main 	 0.42%
SegBP1-ASN370-Side 	 SegBP1-TYR422-Side 	 0.12%
SegBP1-LEU139-Main 	 SegBP1-SER168-Side 	 0.05%
SegAP1-VAL78-Side 	 SegAP1-VAL74-Main 	 0.10%
SegKP1-ARG53-Side 	 SegKP1-LEU57-Main 	 0.17%
SegAP1-LYS112-Side 	 SegAP1-TYR108-Side 	 0.22%
SegBP1-ARG359-Side 	 SegBP1-GLU27-Main 	 0.05%
SegAP1-HSD61-Side 	 SegAP1-GLU55-Side 	 0.37%
SegKP1-LYS64-Side 	 SegAP1-GLU423-Side 	 0.97%
SegBP1-THR232-Side 	 SegBP1-VAL229-Main 	 0.15%
SegAP1-THR190-Side 	 SegAP1-SER147-Main 	 0.07%
SegAP1-ILE114-Main 	 SegAP1-GLY111-Main 	 0.35%
SegBP1-SER176-Side 	 SegBP1-GLN384-Side 	 0.12%
SegBP1-GLN329-Side 	 SegBP1-THR351-Side 	 0.05%
SegBP1-SER339-Side 	 SegBP1-PHE341-Main 	 1.00%
SegKP1-TYR82-Side 	 SegKP1-GLY134-Main 	 0.02%
SegAP1-LYS430-Side 	 SegAP1-GLU434-Side 	 13.12%
SegAP1-GLY410-Main 	 SegAP1-HSD406-Main 	 0.05%
SegBP1-CYS129-Side 	 SegAP1-GLU97-Side 	 0.12%
SegBP1-THR196-Side 	 SegBP1-GLU198-Main 	 0.07%
SegBP1-MET363-Side 	 SegBP1-LEU284-Main 	 0.05%
SegKP1-ALA339-Side 	 SegKP1-HSD38-Main 	 0.02%
SegBP1-GLN375-Side 	 SegBP1-GLN423-Side 	 9.55%
SegKP1-LYS146-Side 	 SegKP1-LYS146-Main 	 0.07%
SegKP1-PHE144-Main 	 SegKP1-HSD141-Main 	 0.05%
SegBP1-PRO287-Side 	 SegBP1-GLU328-Side 	 0.02%
SegKP1-HSD38-Side 	 SegKP1-LEU57-Main 	 0.17%
SegKP1-ASN342-Side 	 SegAP1-GLU417-Side 	 0.35%
SegBP1-MET415-Main 	 SegBP1-ALA411-Main 	 0.62%
SegKP1-THR76-Side 	 SegKP1-LYS77-Main 	 0.05%
SegBP1-ASN247-Side 	 SegBP1-ASP249-Side 	 0.40%
SegAP1-VAL409-Main 	 SegAP1-HSD406-Main 	 0.25%
SegBP1-HSD28-Side 	 SegBP1-SER25-Main 	 0.05%
SegBP1-ASP249-Main 	 SegBP1-ASP249-Side 	 0.05%
SegKP1-THR328-Side 	 SegKP1-ARG329-Main 	 0.22%
SegBP1-CYS354-Main 	 SegBP1-PHE317-Main 	 0.12%
SegBP1-PHE341-Side 	 SegBP1-ASN348-Side 	 0.02%
SegKP1-ARG283-Side 	 SegKP1-ASP279-Main 	 0.05%
SegAP1-GLY162-Main 	 SegAP1-SER158-Main 	 0.05%
SegBP1-VAL169-Main 	 SegBP1-HSD137-Main 	 0.02%
SegAP1-LYS338-Main 	 SegAP1-ILE335-Main 	 0.02%
SegBP1-VAL170-Side 	 SegBP1-ILE202-Main 	 0.05%
SegBP1-PHE265-Main 	 SegBP1-LEU263-Main 	 0.05%
SegKP1-LYS220-Side 	 SegKP1-LEU171-Main 	 0.07%
SegKP1-ASN289-Side 	 SegKP1-GLY286-Main 	 0.02%
SegKP1-ARG138-Side 	 SegKP1-GLN142-Side 	 0.07%
SegKP1-VAL210-Side 	 SegKP1-ASN206-Main 	 0.17%
SegKP1-ARG138-Side 	 SegKP1-TYR82-Side 	 0.40%
SegAP1-VAL375-Side 	 SegAP1-ALA273-Main 	 0.05%
SegKP1-ALA356-Main 	 SegKP1-ALA353-Main 	 0.07%
SegAP1-GLU417-Main 	 SegAP1-GLU414-Main 	 0.47%
SegAP1-HSD107-Side 	 SegAP1-ALA104-Main 	 0.67%
SegBP1-VAL286-Side 	 SegBP1-GLU325-Side 	 0.02%
SegAP1-ILE384-Main 	 SegAP1-THR381-Side 	 0.02%
SegBP1-GLY82-Main 	 SegBP1-ARG77-Main 	 0.02%
SegKP1-ARG312-Side 	 SegKP1-GLN321-Side 	 0.02%
SegAP1-TYR408-Side 	 SegAP1-GLU414-Main 	 0.02%
SegBP1-GLN279-Side 	 SegBP1-PRO272-Main 	 0.02%
SegAP1-TYR399-Side 	 SegKP1-GLU351-Side 	 0.02%
SegBP1-LYS174-Side 	 SegBP1-ASP203-Side 	 37.09%
SegAP1-VAL68-Main 	 SegAP1-HSD8-Main 	 0.02%
SegKP1-HSD308-Side 	 SegBP1-GLN424-Main 	 0.12%
SegAP1-THR381-Side 	 SegAP1-VAL303-Side 	 0.07%
SegBP1-ASN370-Side 	 SegBP1-GLY369-Main 	 0.05%
SegAP1-SER147-Side 	 SegAP1-PHE141-Main 	 0.07%
SegBP1-GLY13-Main 	 SegBP1-ALA9-Main 	 0.05%
SegAP1-ALA403-Main 	 SegAP1-MET398-Main 	 0.15%
SegAP1-TYR185-Main 	 SegAP1-VAL181-Main 	 0.02%
SegBP1-MET299-Side 	 SegBP1-PHE367-Main 	 0.02%
SegKP1-THR346-Side 	 SegKP1-GLN106-Side 	 0.05%
SegBP1-MET300-Main 	 SegBP1-GLY269-Main 	 0.07%
SegKP1-GLN183-Side 	 SegBP1-ASP404-Side 	 0.02%
SegAP1-LYS401-Side 	 SegBP1-GLN426-Side 	 2.60%
SegBP1-ASN298-Side 	 SegBP1-GLN292-Main 	 0.02%
SegAP1-ARG402-Main 	 SegAP1-TYR399-Main 	 0.07%
SegKP1-ARG234-Side 	 SegKP1-ALA230-Main 	 0.02%
SegAP1-LEU286-Side 	 SegAP1-GLU290-Side 	 0.05%
SegBP1-SER176-Side 	 SegBP1-PRO173-Main 	 0.65%
SegBP1-ASN89-Side 	 SegBP1-PRO61-Main 	 0.05%
SegAP1-LEU368-Side 	 SegAP1-ILE276-Main 	 0.07%
SegBP1-ILE155-Side 	 SegBP1-LEU151-Main 	 0.05%
SegKP1-LYS246-Side 	 SegKP1-THR248-Side 	 0.02%
SegKP1-TYR97-Main 	 SegKP1-GLU364-Main 	 0.25%
SegBP1-ASN14-Side 	 SegBP1-THR72-Main 	 0.07%
SegBP1-THR238-Side 	 SegBP1-SER234-Main 	 4.80%
SegAP1-ASN356-Side 	 SegAP1-TYR319-Main 	 0.02%
SegAP1-LYS401-Side 	 SegBP1-TYR425-Main 	 1.10%
SegBP1-GLY308-Main 	 SegBP1-ASP304-Main 	 4.17%
SegBP1-SER371-Side 	 SegBP1-ARG309-Main 	 4.22%
SegBP1-LEU135-Side 	 SegBP1-ILE7-Main 	 0.05%
SegAP1-TRP21-Side 	 SegAP1-SER6-Main 	 0.02%
SegBP1-LEU112-Side 	 SegBP1-GLU108-Main 	 0.07%
SegKP1-GLU162-Main 	 SegKP1-HSD236-Main 	 0.10%
SegBP1-VAL5-Side 	 SegBP1-ARG62-Main 	 0.02%
SegBP1-PRO287-Main 	 SegBP1-GLU325-Side 	 0.02%
SegKP1-ARG283-Side 	 SegAP1-GLU411-Main 	 0.02%
SegBP1-VAL258-Main 	 SegBP1-VAL255-Main 	 0.17%
SegKP1-ARG53-Side 	 SegKP1-ILE40-Main 	 0.02%
SegAP1-ASP116-Main 	 SegAP1-GLU113-Main 	 0.02%
SegBP1-TRP397-Side 	 SegBP1-ASN184-Side 	 4.17%
SegBP1-VAL169-Side 	 SegBP1-ILE202-Main 	 0.02%
SegAP1-TRP407-Side 	 SegBP1-ARG251-Main 	 0.05%
SegBP1-LYS216-Main 	 SegBP1-CYS211-Main 	 0.02%
SegAP1-ASN216-Main 	 SegAP1-CYS213-Main 	 0.02%
SegBP1-LYS324-Side 	 SegBP1-SER322-Side 	 0.02%
SegAP1-HSD197-Side 	 SegAP1-MET154-Main 	 0.07%
SegBP1-ILE210-Side 	 SegBP1-ALA206-Main 	 0.02%
SegKP1-ASN262-Side 	 SegKP1-THR100-Side 	 0.37%
SegAP1-ALA281-Main 	 SegAP1-GLU284-Main 	 0.02%
SegBP1-GLY96-Main 	 SegBP1-LEU68-Main 	 0.05%
SegAP1-GLU414-Main 	 SegAP1-MET413-Side 	 0.05%
SegBP1-ILE24-Side 	 SegBP1-PHE20-Main 	 0.10%
SegBP1-HSD190-Side 	 SegKP1-ARG181-Side 	 0.07%
SegAP1-LYS394-Side 	 SegAP1-ARG390-Main 	 0.05%
SegKP1-ASP322-Main 	 SegKP1-ILE319-Main 	 0.07%
SegAP1-GLY111-Main 	 SegAP1-TYR108-Main 	 1.45%
SegAP1-ARG243-Side 	 SegAP1-ALA240-Main 	 0.02%
SegKP1-ASP130-Main 	 SegKP1-TRP127-Main 	 0.02%
SegBP1-VAL120-Side 	 SegBP1-VAL116-Main 	 0.07%
SegBP1-TYR425-Main 	 SegBP1-TYR422-Main 	 0.12%
SegKP1-THR100-Side 	 SegKP1-CYS99-Main 	 0.12%
SegBP1-GLY96-Main 	 SegBP1-GLY93-Main 	 0.07%
SegAP1-SER151-Side 	 SegAP1-SER147-Main 	 2.20%
SegAP1-THR190-Side 	 SegAP1-SER151-Side 	 0.10%
SegKP1-ARG283-Side 	 SegAP1-GLY410-Main 	 0.27%
SegAP1-GLU290-Main 	 SegAP1-SER287-Main 	 0.15%
SegKP1-ARG283-Side 	 SegBP1-ASP161-Side 	 0.47%
SegAP1-VAL14-Side 	 SegAP1-GLY10-Main 	 0.10%
SegAP1-GLY410-Main 	 SegKP1-GLY286-Main 	 0.02%
SegBP1-CYS129-Side 	 SegBP1-ASP128-Side 	 0.05%
SegBP1-HSD307-Side 	 SegBP1-ARG306-Main 	 0.02%
SegBP1-CYS129-Main 	 SegBP1-CYS127-Side 	 0.02%
SegKP1-ARG327-Side 	 SegKP1-GLN321-Side 	 0.32%
SegBP1-MET73-Side 	 SegBP1-VAL91-Main 	 0.02%
SegBP1-LEU130-Main 	 SegBP1-ARG162-Side 	 0.85%
SegBP1-MET267-Main 	 SegBP1-GLY369-Main 	 0.02%
SegAP1-LYS401-Side 	 SegBP1-TRP344-Main 	 0.67%
SegKP1-ASN361-Side 	 SegKP1-GLY326-Main 	 35.22%
SegAP1-LEU368-Side 	 SegAP1-ALA369-Main 	 0.07%
SegAP1-THR271-Main 	 SegAP1-MET377-Main 	 0.02%
SegBP1-ASN184-Side 	 SegBP1-ASN99-Main 	 0.22%
SegAP1-GLN31-Side 	 SegAP1-GLN35-Main 	 0.05%
SegBP1-TRP344-Side 	 SegBP1-ASP427-Main 	 0.80%
SegKP1-THR330-Side 	 SegKP1-THR328-Main 	 0.27%
SegAP1-LEU227-Main 	 SegAP1-THR223-Main 	 0.10%
SegAP1-GLU411-Main 	 SegAP1-GLU411-Side 	 0.17%
SegAP1-ASN101-Side 	 SegAP1-LEU70-Main 	 2.17%
SegKP1-GLN78-Side 	 SegKP1-PHE113-Side 	 0.02%
SegAP1-THR190-Side 	 SegAP1-SER147-Side 	 0.10%
SegKP1-GLU118-Main 	 SegKP1-ALA133-Main 	 0.02%
SegAP1-ALA400-Side 	 SegAP1-ASP396-Main 	 0.02%
SegKP1-SER323-Side 	 SegKP1-LEU320-Main 	 1.35%
SegBP1-ARG156-Side 	 SegBP1-PRO160-Main 	 0.65%
SegKP1-SER232-Main 	 SegKP1-ASN229-Main 	 0.40%
SegAP1-ASP116-Main 	 SegAP1-LYS112-Main 	 0.55%
SegKP1-ASN18-Side 	 SegKP1-SER323-Main 	 7.87%
SegAP1-HSD107-Side 	 SegAP1-SER151-Side 	 0.65%
SegAP1-GLU113-Main 	 SegAP1-GLU113-Side 	 0.07%
SegAP1-SER151-Side 	 SegAP1-GLY148-Main 	 0.05%
SegAP1-ARG229-Side 	 SegAP1-THR225-Main 	 0.02%
SegBP1-TYR183-Side 	 SegBP1-LEU395-Side 	 0.02%
SegAP1-VAL405-Main 	 SegBP1-PRO259-Main 	 0.02%
SegBP1-ASN347-Side 	 SegBP1-ASN347-Main 	 0.27%
SegBP1-GLY308-Main 	 SegBP1-PRO305-Main 	 0.27%
SegBP1-ALA428-Main 	 SegBP1-ASP427-Side 	 0.07%
SegAP1-HSD192-Side 	 SegAP1-GLU196-Side 	 0.02%
SegAP1-ASN102-Side 	 SegAP1-TRP407-Side 	 0.32%
SegKP1-SER233-Side 	 SegKP1-SER235-Side 	 0.05%
SegBP1-ARG156-Side 	 SegKP1-ASN165-Main 	 4.47%
SegKP1-ASN29-Side 	 SegKP1-GLU32-Side 	 0.90%
SegAP1-SER187-Main 	 SegAP1-PRO184-Main 	 0.02%
SegBP1-HSD190-Side 	 SegBP1-GLU194-Side 	 0.02%
SegAP1-LYS112-Side 	 SegAP1-GLU97-Side 	 0.45%
SegBP1-GLY400-Main 	 SegBP1-HSD396-Main 	 0.07%
SegAP1-ARG105-Side 	 SegAP1-ALA99-Main 	 0.07%
SegAP1-LYS112-Side 	 SegAP1-THR109-Main 	 0.40%
SegBP1-ASP404-Main 	 SegBP1-ASP404-Side 	 0.02%
SegBP1-TYR425-Side 	 SegAP1-LYS401-Main 	 0.02%
SegAP1-ALA99-Main 	 SegBP1-CYS129-Side 	 0.05%
SegBP1-ILE381-Side 	 SegBP1-LEU377-Main 	 0.02%
SegKP1-ARG283-Side 	 SegAP1-THR109-Side 	 0.25%
SegKP1-SER323-Main 	 SegKP1-LEU320-Main 	 0.30%
SegBP1-ARG162-Side 	 SegBP1-ASP128-Side 	 6.07%
SegBP1-GLU158-Main 	 SegBP1-ILE155-Main 	 0.15%
SegKP1-ARG283-Side 	 SegKP1-ASP279-Side 	 36.99%
SegKP1-GLN20-Side 	 SegKP1-LYS357-Side 	 0.05%
SegBP1-VAL113-Side 	 SegBP1-ALA110-Main 	 0.02%
SegAP1-GLY59-Main 	 SegAP1-LYS60-Main 	 0.02%
SegBP1-ARG241-Side 	 SegBP1-GLU27-Side 	 0.05%
SegBP1-ALA102-Main 	 SegBP1-HSD105-Side 	 0.02%
SegKP1-LEU324-Main 	 SegKP1-GLN321-Main 	 0.20%
SegAP1-CYS305-Side 	 SegAP1-LYS304-Main 	 0.02%
SegBP1-TYR422-Main 	 SegBP1-VAL419-Main 	 0.02%
SegKP1-ASN165-Side 	 SegKP1-GLU284-Side 	 6.57%
SegKP1-GLN290-Side 	 SegKP1-GLU166-Side 	 0.60%
SegAP1-TYR103-Side 	 SegAP1-SER187-Side 	 0.02%
SegBP1-THR351-Side 	 SegBP1-LYS350-Main 	 0.02%
SegAP1-THR193-Side 	 SegAP1-THR190-Main 	 0.75%
SegBP1-VAL60-Side 	 SegBP1-ILE84-Main 	 0.02%
SegAP1-ILE234-Side 	 SegAP1-LEU230-Main 	 0.02%
SegAP1-GLU155-Main 	 SegAP1-LEU152-Main 	 0.05%
SegBP1-HSD264-Side 	 SegBP1-LEU192-Main 	 0.15%
SegKP1-LYS362-Side 	 SegKP1-PRO363-Main 	 0.02%
SegBP1-VAL193-Side 	 SegBP1-VAL189-Main 	 0.05%
SegAP1-THR193-Side 	 SegAP1-MET154-Side 	 0.55%
SegKP1-GLN290-Side 	 SegKP1-SER314-Side 	 0.97%
SegKP1-SER233-Side 	 SegKP1-SER237-Side 	 0.02%
SegBP1-THR166-Side 	 SegBP1-PHE167-Main 	 0.02%
SegKP1-GLU201-Main 	 SegKP1-LEU199-Main 	 0.02%
SegAP1-HSD88-Side 	 SegAP1-THR56-Side 	 0.02%
SegBP1-GLN191-Side 	 SegBP1-GLU407-Side 	 0.02%
SegBP1-TYR422-Side 	 SegBP1-THR372-Main 	 0.07%
SegBP1-PHE294-Main 	 SegBP1-GLN291-Main 	 0.05%
SegBP1-CYS201-Side 	 SegBP1-SER168-Main 	 0.12%
SegKP1-ALA219-Main 	 SegKP1-LYS216-Main 	 0.02%
SegBP1-SER25-Side 	 SegBP1-TRP21-Main 	 0.02%
SegKP1-ARG274-Side 	 SegKP1-LEU341-Main 	 0.02%
SegBP1-ASN100-Side 	 SegBP1-ASN99-Main 	 0.05%
SegAP1-LYS112-Side 	 SegAP1-GLU113-Side 	 2.82%
SegKP1-ARG297-Main 	 SegKP1-LEU293-Main 	 0.05%
SegKP1-SER155-Main 	 SegKP1-GLU153-Side 	 0.02%
SegKP1-VAL264-Main 	 SegKP1-SER237-Main 	 0.02%
SegBP1-GLU3-Main 	 SegBP1-GLU3-Side 	 0.30%
SegBP1-VAL333-Side 	 SegBP1-GLN329-Main 	 0.02%
SegBP1-CYS201-Side 	 SegBP1-TYR200-Main 	 0.20%
SegKP1-GLN142-Side 	 SegKP1-ARG138-Side 	 0.05%
SegBP1-PHE378-Side 	 SegBP1-ILE374-Main 	 0.05%
SegBP1-GLN375-Main 	 SegBP1-THR372-Main 	 0.10%
SegAP1-ASN249-Side 	 SegAP1-VAL250-Main 	 0.17%
SegKP1-LEU266-Main 	 SegKP1-SER235-Main 	 0.02%
SegAP1-VAL409-Main 	 SegAP1-VAL405-Main 	 0.37%
SegAP1-ASP76-Side 	 SegAP1-THR73-Main 	 0.02%
SegBP1-ASN416-Main 	 SegBP1-GLU412-Main 	 0.67%
SegAP1-ASN50-Main 	 SegAP1-PHE53-Main 	 0.07%
SegBP1-SER371-Side 	 SegBP1-CYS303-Side 	 0.05%
SegKP1-SER269-Side 	 SegKP1-GLU345-Side 	 0.07%
SegBP1-ARG309-Side 	 SegBP1-ALA428-Main 	 0.07%
SegKP1-GLN106-Side 	 SegKP1-SER269-Side 	 3.07%
SegBP1-CYS127-Side 	 SegBP1-SER126-Side 	 0.02%
SegAP1-GLU386-Side 	 SegAP1-ALA383-Main 	 0.05%
SegKP1-ILE79-Side 	 SegKP1-PRO131-Main 	 0.07%
SegKP1-HSD354-Side 	 SegKP1-GLN20-Side 	 0.12%
SegBP1-TYR159-Main 	 SegBP1-ARG156-Main 	 0.07%
SegAP1-LYS336-Side 	 SegAP1-ALA333-Main 	 0.17%
SegAP1-THR145-Side 	 SegAP1-ASN102-Main 	 0.42%
SegBP1-ARG262-Main 	 SegBP1-PHE260-Main 	 0.07%
SegAP1-GLU297-Side 	 SegAP1-ALA294-Main 	 0.02%
SegAP1-CYS347-Side 	 SegAP1-TRP346-Side 	 0.02%
SegBP1-GLU407-Main 	 SegBP1-ASP404-Main 	 0.17%
SegKP1-GLY296-Main 	 SegKP1-LEU293-Main 	 0.05%
SegBP1-GLN131-Side 	 SegAP1-ALA100-Side 	 0.02%
SegAP1-ARG156-Side 	 SegAP1-ASP116-Side 	 1.82%
SegAP1-VAL74-Side 	 SegAP1-ASP69-Side 	 0.02%
SegAP1-VAL409-Side 	 SegAP1-VAL405-Main 	 0.02%
SegAP1-GLU71-Main 	 SegAP1-GLU71-Side 	 0.02%
SegKP1-ARG318-Main 	 SegKP1-SER314-Main 	 0.30%
SegKP1-MET95-Main 	 SegKP1-GLU92-Main 	 0.07%
SegBP1-SER371-Side 	 SegBP1-GLY308-Main 	 19.72%
SegAP1-PHE135-Side 	 SegAP1-GLU3-Main 	 0.05%
SegBP1-ALA271-Main 	 SegBP1-ALA365-Main 	 0.02%
SegBP1-ASP224-Main 	 SegBP1-THR221-Main 	 0.02%
SegBP1-GLU383-Main 	 SegBP1-ARG380-Main 	 0.05%
SegAP1-ASN356-Side 	 SegAP1-GLY321-Main 	 0.47%
SegAP1-TYR103-Side 	 SegAP1-GLY144-Main 	 0.02%
SegKP1-GLY286-Main 	 SegKP1-ARG283-Main 	 0.07%
SegKP1-SER340-Side 	 SegKP1-SER337-Main 	 4.45%
SegBP1-SER126-Side 	 SegBP1-GLU125-Side 	 1.92%
SegBP1-ILE47-Side 	 SegBP1-GLN43-Main 	 0.05%
SegBP1-SER124-Side 	 SegBP1-CYS127-Main 	 0.67%
SegBP1-SER176-Main 	 SegBP1-PRO173-Main 	 0.15%
SegKP1-GLY117-Main 	 SegKP1-PHE113-Main 	 0.05%
SegBP1-SER172-Side 	 SegBP1-ASP203-Side 	 0.15%
SegBP1-ARG2-Side 	 SegBP1-ARG241-Main 	 0.25%
SegBP1-THR186-Side 	 SegBP1-TYR183-Main 	 0.02%
SegAP1-THR145-Side 	 SegAP1-ASN101-Side 	 1.85%
SegKP1-ARG305-Side 	 SegKP1-VAL303-Main 	 0.47%
SegKP1-ARG119-Side 	 SegKP1-GLU123-Side 	 0.32%
SegBP1-GLY140-Main 	 SegBP1-GLU181-Side 	 0.02%
SegAP1-ARG156-Side 	 SegAP1-LYS112-Main 	 0.22%
SegKP1-LEU227-Side 	 SegKP1-GLY276-Main 	 0.02%
SegKP1-GLU124-Main 	 SegKP1-PRO121-Main 	 0.02%
SegKP1-GLN290-Side 	 SegKP1-THR317-Side 	 0.22%
SegAP1-ILE75-Side 	 SegAP1-PRO72-Main 	 0.02%
SegKP1-SER291-Side 	 SegKP1-GLN290-Side 	 0.60%
SegAP1-TRP346-Side 	 SegAP1-THR349-Main 	 0.02%
SegKP1-LYS260-Main 	 SegKP1-TYR97-Main 	 0.02%
SegBP1-PRO61-Main 	 SegBP1-TYR51-Side 	 0.05%
SegBP1-THR386-Main 	 SegBP1-GLU383-Main 	 0.02%
SegKP1-ASN165-Side 	 SegKP1-ASN287-Side 	 0.02%
SegBP1-CYS127-Side 	 SegBP1-GLU123-Main 	 0.05%
SegBP1-HSD264-Side 	 SegBP1-THR196-Main 	 0.25%
SegBP1-GLU111-Main 	 SegBP1-THR107-Main 	 0.07%
SegKP1-TYR66-Side 	 SegKP1-LEU347-Main 	 0.07%
SegBP1-LEU253-Main 	 SegBP1-LEU250-Main 	 0.02%
SegBP1-LEU377-Side 	 SegBP1-ILE374-Main 	 0.02%
SegKP1-GLN106-Side 	 SegKP1-GLU345-Side 	 0.02%
SegKP1-ASN98-Side 	 SegKP1-ASN366-Side 	 0.05%
SegKP1-ILE319-Main 	 SegKP1-LYS315-Main 	 0.20%
SegBP1-CYS129-Side 	 SegAP1-ALA99-Main 	 0.02%
SegAP1-GLY436-Main 	 SegAP1-GLU434-Side 	 0.05%
SegAP1-VAL435-Main 	 SegAP1-GLU434-Side 	 0.07%
SegAP1-VAL409-Side 	 SegAP1-HSD406-Main 	 0.02%
SegKP1-HSD354-Side 	 SegKP1-THR67-Main 	 0.32%
SegBP1-GLN131-Side 	 SegAP1-ALA100-Main 	 12.17%
SegBP1-GLU123-Main 	 SegBP1-VAL120-Main 	 0.10%
SegBP1-GLN131-Side 	 SegBP1-ARG2-Main 	 8.87%
SegBP1-LYS122-Main 	 SegBP1-VAL119-Main 	 0.05%
SegBP1-ASN414-Side 	 SegBP1-ASN414-Main 	 0.05%
SegAP1-ASP431-Main 	 SegAP1-ALA427-Main 	 12.77%
SegAP1-TYR432-Main 	 SegAP1-LEU428-Main 	 8.77%
SegKP1-ARG305-Side 	 SegKP1-LEU302-Main 	 0.05%
SegAP1-PHE138-Side 	 SegAP1-PHE169-Main 	 0.05%
SegKP1-SER61-Side 	 SegAP1-ASP438-Side 	 3.82%
SegAP1-LYS394-Side 	 SegBP1-ASN347-Side 	 0.05%
SegBP1-GLN245-Side 	 SegAP1-THR225-Main 	 0.02%
SegAP1-ILE30-Side 	 SegAP1-GLN31-Main 	 0.02%
SegKP1-SER61-Side 	 SegAP1-ASP438-Main 	 0.30%
SegKP1-SER291-Side 	 SegKP1-HSD236-Side 	 0.05%
SegKP1-PRO88-Main 	 SegKP1-ASP91-Side 	 0.05%
SegBP1-CYS129-Side 	 SegBP1-LEU130-Main 	 0.05%
SegBP1-THR372-Main 	 SegBP1-GLY308-Main 	 0.50%
SegAP1-PHE53-Side 	 SegAP1-GLU55-Side 	 0.02%
SegKP1-GLU345-Main 	 SegKP1-ASN342-Main 	 0.10%
SegBP1-CYS129-Main 	 SegAP1-GLU97-Side 	 6.97%
SegKP1-ILE319-Side 	 SegKP1-LYS315-Main 	 0.02%
SegBP1-VAL353-Side 	 SegBP1-CYS354-Main 	 0.07%
SegAP1-THR109-Main 	 SegAP1-TYR108-Side 	 0.02%
SegBP1-CYS12-Main 	 SegBP1-GLN15-Side 	 0.02%
SegKP1-THR54-Side 	 SegKP1-SER62-Main 	 0.02%
SegBP1-LEU44-Side 	 SegBP1-ASP41-Main 	 0.02%
SegKP1-ARG283-Side 	 SegAP1-TYR108-Side 	 0.50%
SegKP1-LEU90-Side 	 SegKP1-CYS87-Main 	 0.05%
SegKP1-SER62-Side 	 SegKP1-THR54-Main 	 0.07%
SegBP1-SER420-Side 	 SegBP1-ASP417-Main 	 0.12%
SegBP1-GLN131-Main 	 SegBP1-MET1-Side 	 0.05%
SegBP1-GLN426-Main 	 SegBP1-GLN423-Main 	 0.02%
SegBP1-TRP397-Side 	 SegBP1-PHE394-Main 	 0.05%
SegBP1-GLN245-Main 	 SegBP1-VAL353-Main 	 0.07%
SegBP1-VAL5-Main 	 SegBP1-GLY132-Main 	 0.15%
SegKP1-VAL156-Main 	 SegKP1-VAL204-Main 	 0.02%
SegBP1-ARG156-Side 	 SegKP1-GLU167-Side 	 0.37%
SegBP1-GLN8-Side 	 SegBP1-ILE64-Main 	 0.05%
SegKP1-ASN262-Main 	 SegKP1-PHE239-Main 	 0.05%
SegKP1-LEU171-Side 	 SegKP1-LYS220-Main 	 0.02%
SegKP1-THR242-Side 	 SegKP1-LYS157-Main 	 0.02%
SegAP1-ARG320-Side 	 SegAP1-SER237-Main 	 0.02%
SegBP1-ARG156-Side 	 SegBP1-GLU194-Main 	 0.12%
SegKP1-SER62-Main 	 SegAP1-ASP438-Side 	 0.37%
SegAP1-ALA208-Side 	 SegAP1-MET302-Main 	 0.02%
SegBP1-GLY142-Main 	 SegBP1-ASN184-Side 	 0.02%
SegAP1-MET36-Side 	 SegAP1-SER38-Main 	 0.02%
SegKP1-MET95-Side 	 SegKP1-ASP91-Main 	 0.02%
SegAP1-SER147-Main 	 SegAP1-GLY144-Main 	 0.05%
SegKP1-VAL93-Side 	 SegKP1-ILE89-Main 	 0.02%
SegKP1-VAL204-Side 	 SegKP1-ASN206-Main 	 0.02%
SegAP1-ILE5-Side 	 SegAP1-PHE52-Main 	 0.05%
SegAP1-ALA100-Main 	 SegBP1-GLN131-Side 	 0.12%
SegAP1-ARG156-Side 	 SegAP1-LEU152-Main 	 0.02%
SegKP1-ASN190-Side 	 SegKP1-ARG189-Main 	 0.05%
SegAP1-GLN91-Side 	 SegAP1-PHE87-Side 	 0.07%
SegBP1-MET403-Side 	 SegBP1-TRP397-Main 	 0.02%
SegKP1-PHE28-Main 	 SegKP1-ALA74-Side 	 0.02%
SegBP1-LYS336-Side 	 SegBP1-ASN332-Main 	 0.02%
SegBP1-SER176-Side 	 SegBP1-THR178-Main 	 0.02%
SegKP1-LYS48-Side 	 SegKP1-VAL46-Main 	 0.02%
SegAP1-LEU242-Main 	 SegAP1-ILE238-Main 	 0.05%
SegBP1-PHE265-Main 	 SegBP1-THR199-Main 	 0.05%
SegBP1-THR107-Side 	 SegBP1-GLU108-Side 	 0.02%
SegKP1-ILE40-Main 	 SegKP1-HSD38-Main 	 0.02%
SegKP1-HSD141-Side 	 SegKP1-GLU145-Side 	 0.02%
SegBP1-LEU192-Side 	 SegBP1-VAL189-Main 	 0.02%
SegBP1-PHE294-Side 	 SegBP1-GLN291-Main 	 0.02%
SegKP1-VAL178-Main 	 SegKP1-ASP177-Side 	 0.02%
SegKP1-LYS315-Side 	 SegKP1-GLU167-Side 	 8.57%
SegAP1-ASN206-Side 	 SegAP1-TYR172-Main 	 0.02%
SegBP1-GLU157-Main 	 SegBP1-LYS154-Main 	 0.02%
SegBP1-ASN347-Main 	 SegBP1-GLU343-Side 	 0.85%
SegAP1-TYR432-Side 	 SegAP1-ASP345-Side 	 0.07%
SegBP1-ASN414-Main 	 SegBP1-ALA411-Main 	 0.02%
SegAP1-ASN101-Side 	 SegAP1-ILE110-Side 	 0.02%
SegAP1-VAL435-Main 	 SegAP1-GLU433-Main 	 0.02%
SegAP1-ARG390-Side 	 SegAP1-HSD393-Side 	 0.07%
SegKP1-ALA285-Main 	 SegKP1-ALA282-Main 	 0.05%
SegBP1-GLN15-Side 	 SegBP1-GLN11-Side 	 0.05%
SegBP1-LEU253-Side 	 SegBP1-ALA248-Main 	 0.02%
SegBP1-HSD6-Main 	 SegBP1-GLN134-Main 	 0.02%
SegAP1-ILE355-Side 	 SegAP1-ASP322-Side 	 0.05%
SegAP1-SER170-Side 	 SegAP1-ILE171-Main 	 0.07%
SegAP1-HSD393-Side 	 SegAP1-ASP396-Side 	 0.05%
SegKP1-ARG181-Main 	 SegKP1-GLU180-Side 	 0.05%
SegKP1-SER235-Main 	 SegKP1-SER233-Side 	 3.50%
SegKP1-SER235-Side 	 SegKP1-SER233-Side 	 0.45%
SegAP1-ILE122-Side 	 SegAP1-VAL118-Main 	 0.05%
SegBP1-MET299-Main 	 SegBP1-ALA296-Main 	 0.02%
SegAP1-HSD406-Main 	 SegAP1-HSD406-Side 	 0.05%
SegAP1-LEU269-Side 	 SegAP1-ASN380-Main 	 0.02%
SegAP1-LYS430-Main 	 SegAP1-ALA426-Main 	 5.77%
SegKP1-LYS357-Side 	 SegKP1-HSD354-Main 	 0.12%
SegBP1-LEU151-Main 	 SegBP1-GLY148-Main 	 0.02%
SegAP1-LEU428-Main 	 SegAP1-GLU423-Main 	 0.55%
SegKP1-SER235-Side 	 SegKP1-ILE163-Main 	 1.27%
SegAP1-MET36-Main 	 SegAP1-MET36-Side 	 0.05%
SegKP1-LYS315-Side 	 SegKP1-ARG181-Side 	 0.02%
SegBP1-ILE152-Side 	 SegBP1-GLY148-Main 	 0.05%
SegBP1-ARG306-Side 	 SegBP1-GLU205-Side 	 0.20%
SegKP1-ASN190-Side 	 SegKP1-ARG192-Side 	 0.05%
SegKP1-ILE288-Side 	 SegKP1-SER235-Main 	 0.02%
SegBP1-SER124-Main 	 SegBP1-CYS127-Main 	 0.02%
SegBP1-GLN245-Side 	 SegAP1-THR225-Side 	 0.02%
SegKP1-THR65-Side 	 SegKP1-ARG63-Main 	 0.02%
SegBP1-LYS379-Main 	 SegBP1-GLU376-Main 	 0.02%
SegBP1-GLN131-Side 	 SegBP1-MET1-Main 	 0.02%
SegKP1-MET70-Main 	 SegKP1-VAL21-Main 	 0.02%
SegKP1-THR300-Side 	 SegKP1-GLU304-Side 	 0.57%
SegKP1-TYR311-Side 	 SegKP1-HSD308-Side 	 0.05%
SegKP1-HSD308-Side 	 SegKP1-GLU304-Side 	 0.05%
SegBP1-THR196-Side 	 SegBP1-MET164-Main 	 0.02%
SegKP1-GLN20-Side 	 SegKP1-HSD354-Main 	 0.02%
SegBP1-ARG156-Side 	 SegBP1-ARG162-Main 	 4.42%
SegBP1-TYR398-Main 	 SegBP1-PHE394-Main 	 0.15%
SegBP1-GLN134-Main 	 SegBP1-ASN165-Main 	 0.02%
SegKP1-GLY259-Main 	 SegKP1-GLY96-Main 	 0.07%
SegKP1-ARG355-Side 	 SegKP1-GLU351-Main 	 0.02%
SegBP1-ASN347-Side 	 SegBP1-GLU343-Side 	 0.12%
SegKP1-GLU167-Main 	 SegKP1-ASN165-Main 	 0.02%
SegKP1-GLN183-Side 	 SegKP1-LEU182-Main 	 0.02%
SegKP1-THR248-Main 	 SegKP1-GLU253-Main 	 0.02%
SegBP1-ILE16-Side 	 SegBP1-CYS12-Main 	 0.02%
SegAP1-THR361-Side 	 SegAP1-VAL362-Main 	 0.02%
SegAP1-LYS60-Side 	 SegAP1-GLY57-Main 	 0.02%
SegBP1-VAL236-Side 	 SegBP1-MET233-Main 	 0.02%
SegBP1-ILE202-Side 	 SegBP1-ASP203-Main 	 0.02%
SegAP1-PRO268-Side 	 SegAP1-ALA201-Main 	 0.05%
SegAP1-HSD8-Side 	 SegAP1-PHE138-Side 	 0.02%
SegAP1-ALA427-Main 	 SegAP1-ARG422-Main 	 0.25%
SegAP1-HSD107-Main 	 SegAP1-GLY148-Main 	 0.02%
SegAP1-MET413-Main 	 SegAP1-TRP407-Main 	 0.02%
SegBP1-GLN83-Side 	 SegBP1-ILE84-Side 	 0.02%
SegAP1-GLN11-Side 	 SegBP1-ASN247-Side 	 0.02%
SegBP1-VAL116-Side 	 SegBP1-LEU112-Main 	 0.02%
SegKP1-LYS60-Side 	 SegKP1-SER61-Side 	 0.02%
SegBP1-ARG241-Side 	 SegBP1-GLU3-Side 	 0.02%
SegBP1-CYS201-Side 	 SegBP1-THR199-Main 	 0.05%
SegBP1-GLY82-Main 	 SegBP1-GLY79-Main 	 0.02%
SegKP1-ARG24-Side 	 SegKP1-CYS25-Main 	 0.02%
SegKP1-ASN165-Main 	 SegKP1-ASN287-Side 	 0.02%
SegAP1-TYR185-Side 	 SegAP1-ALA403-Main 	 0.17%
SegKP1-SER340-Main 	 SegKP1-SER337-Main 	 0.77%
SegKP1-THR346-Side 	 SegKP1-LEU343-Main 	 1.00%
SegAP1-TYR432-Side 	 SegAP1-VAL437-Main 	 0.02%
SegBP1-SER126-Side 	 SegBP1-CYS127-Side 	 0.02%
SegBP1-SER153-Side 	 SegBP1-GLU157-Side 	 0.25%
SegAP1-ILE332-Side 	 SegAP1-VAL328-Main 	 0.05%
SegBP1-CYS129-Side 	 SegBP1-ASP161-Side 	 0.02%
SegBP1-GLU157-Side 	 SegBP1-SER153-Main 	 0.02%
SegBP1-LYS103-Main 	 SegBP1-ASN100-Side 	 3.37%
SegBP1-LYS122-Side 	 SegBP1-ASN52-Side 	 0.17%
SegAP1-ALA247-Main 	 SegAP1-TYR357-Main 	 0.02%
SegKP1-LYS280-Main 	 SegKP1-ASP279-Side 	 0.20%
SegKP1-ILE163-Side 	 SegKP1-HSD236-Main 	 0.02%
SegBP1-ASN184-Side 	 SegBP1-TRP397-Side 	 0.02%
SegKP1-THR300-Main 	 SegKP1-ARG297-Main 	 0.02%
SegKP1-SER340-Side 	 SegKP1-GLU32-Side 	 0.02%
SegAP1-GLY134-Main 	 SegAP1-SER165-Main 	 0.02%
SegAP1-ARG64-Side 	 SegAP1-ARG121-Side 	 0.05%
SegBP1-ILE374-Main 	 SegBP1-SER371-Main 	 0.17%
SegBP1-VAL189-Side 	 SegBP1-ALA185-Main 	 0.02%
SegBP1-ILE30-Side 	 SegBP1-ASN57-Main 	 0.02%
SegBP1-ASN100-Side 	 SegBP1-TRP397-Main 	 0.05%
SegBP1-GLN334-Side 	 SegBP1-ASN335-Side 	 0.02%
SegKP1-ILE163-Main 	 SegKP1-SER235-Side 	 0.10%
SegAP1-ALA270-Main 	 SegAP1-MET203-Main 	 0.05%
SegBP1-GLN423-Side 	 SegBP1-GLN423-Main 	 0.30%
SegBP1-ALA352-Side 	 SegBP1-LEU246-Main 	 0.02%
SegBP1-GLN384-Side 	 SegBP1-GLU383-Main 	 0.02%
SegAP1-ARG373-Side 	 SegAP1-PRO360-Main 	 0.02%
SegKP1-MET184-Main 	 SegBP1-GLU410-Side 	 0.02%
SegKP1-LYS64-Side 	 SegKP1-THR54-Side 	 0.27%
SegKP1-ASP44-Main 	 SegKP1-GLU42-Main 	 0.02%
SegKP1-ASN342-Main 	 SegKP1-GLN106-Side 	 0.05%
SegAP1-CYS20-Side 	 SegAP1-ILE16-Main 	 0.02%
SegBP1-GLU111-Main 	 SegBP1-GLU108-Main 	 0.02%
SegKP1-ALA285-Side 	 SegKP1-ALA282-Main 	 0.02%
SegAP1-LYS124-Side 	 SegAP1-ARG121-Side 	 0.02%
SegKP1-HSD354-Side 	 SegKP1-GLU351-Side 	 0.05%
SegKP1-THR226-Main 	 SegKP1-ALA224-Main 	 0.02%
SegAP1-ILE209-Side 	 SegAP1-ASN206-Main 	 0.02%
SegAP1-ALA180-Main 	 SegAP1-SER178-Side 	 0.02%
SegBP1-ALA393-Main 	 SegBP1-ALA387-Main 	 0.72%
SegBP1-ASP128-Main 	 SegAP1-GLU97-Side 	 0.02%
SegKP1-MET70-Main 	 SegKP1-ASP69-Side 	 0.02%
SegBP1-TYR183-Side 	 SegBP1-ALA393-Main 	 0.25%
SegAP1-CYS347-Main 	 SegAP1-TRP346-Side 	 0.02%
SegAP1-ASN206-Main 	 SegAP1-TYR172-Main 	 0.02%
SegBP1-VAL229-Side 	 SegBP1-LEU225-Main 	 0.02%
